<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='individuals/index.html' class='' >Individuals</a>
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (146)</h2>

<div class='codebox' id='ID-6753531493765792916'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="objectproperties/acerca_de___1921984747.html" class='Object Property' title="http://example.com#acerca_de">acerca_de</a></li>
<li class="asserted"><a href="objectproperties/Acompanha___-215037810.html" class='Object Property' title="http://example.com#Acompanha">Acompanha</a></li>
<li class="asserted"><a href="individuals/Acompanha___-215037810.html" class='Individual' title="http://example.com#Acompanha">Acompanha</a></li>
<li class="asserted"><a href="classes/Ansiedade___906455544.html" class='Class' title="http://example.com#Ansiedade">Ansiedade</a></li>
<li class="asserted"><a href="individuals/Ansiedade___906455544.html" class='Individual' title="http://example.com#Ansiedade">Ansiedade</a></li>
<li class="asserted"><a href="individuals/Ansiolitico___459576546.html" class='Individual' title="http://example.com#Ansiolitico">Ansiolitico</a></li>
<li class="asserted"><a href="classes/Ansiolitico___459576546.html" class='Class' title="http://example.com#Ansiolitico">Ansiolitico</a></li>
<li class="asserted"><a href="individuals/Antidepressivo___1964337690.html" class='Individual' title="http://example.com#Antidepressivo">Antidepressivo</a></li>
<li class="asserted"><a href="classes/Antidepressivo___1964337690.html" class='Class' title="http://example.com#Antidepressivo">Antidepressivo</a></li>
<li class="asserted"><a href="objectproperties/Apresenta___-891939297.html" class='Object Property' title="http://example.com#Apresenta">Apresenta</a></li>
<li class="asserted"><a href="individuals/BrendaLohanna___-789386489.html" class='Individual' title="http://example.com#BrendaLohanna">BrendaLohanna</a></li>
<li class="asserted"><a href="individuals/Bromazepam___-1341296266.html" class='Individual' title="http://example.com#Bromazepam">Bromazepam</a></li>
<li class="asserted"><a href="classes/Category___1001245052.html" class='Class' title="http://purl.org/nemo/gufo#Category">Category</a></li>
<li class="asserted"><a href="objectproperties/causada_por___-1096416242.html" class='Object Property' title="http://example.com#causada_por">causada_por</a></li>
<li class="asserted"><a href="individuals/Clonazepam___1604486096.html" class='Individual' title="http://example.com#Clonazepam">Clonazepam</a></li>
<li class="asserted"><a href="objectproperties/CoIntervencao___690177882.html" class='Object Property' title="http://example.com#CoIntervencao">CoIntervencao</a></li>
<li class="asserted"><a href="individuals/CoIntervencao___690177882.html" class='Individual' title="http://example.com#CoIntervencao">CoIntervencao</a></li>
<li class="asserted"><a href="objectproperties/Com_auxilio___-593240761.html" class='Object Property' title="http://example.com#Com_auxilio">Com_auxilio</a></li>
<li class="asserted"><a href="individuals/Com_auxilio___-593240761.html" class='Individual' title="http://example.com#Com_auxilio">Com_auxilio</a></li>
<li class="asserted"><a href="individuals/Comorbidade___-1128352159.html" class='Individual' title="http://example.com#Comorbidade">Comorbidade</a></li>
<li class="asserted"><a href="classes/Comorbidade___-1128352159.html" class='Class' title="http://example.com#Comorbidade">Comorbidade</a></li>
<li class="asserted"><a href="objectproperties/componetOf___1457708268.html" class='Object Property' title="http://example.com#componetOf">componetOf</a></li>
<li class="asserted"><a href="individuals/Curso___1970624596.html" class='Individual' title="http://example.com#Curso">Curso</a></li>
<li class="asserted"><a href="classes/Curso___1970624596.html" class='Class' title="http://example.com#Curso">Curso</a></li>
<li class="asserted"><a href="individuals/DepressaoMaior___-1465310272.html" class='Individual' title="http://example.com#DepressaoMaior">DepressaoMaior</a></li>
<li class="asserted"><a href="classes/DepressaoMaior___-1465310272.html" class='Class' title="http://example.com#DepressaoMaior">DepressaoMaior</a></li>
<li class="asserted"><a href="individuals/diagnostica___1164763506.html" class='Individual' title="http://example.com#diagnostica">diagnostica</a></li>
<li class="asserted"><a href="objectproperties/diagnostica___1164763506.html" class='Object Property' title="http://example.com#diagnostica">diagnostica</a></li>
<li class="asserted"><a href="objectproperties/diagnosticado_com___-2084354625.html" class='Object Property' title="http://example.com#diagnosticado_com">diagnosticado_com</a></li>
<li class="asserted"><a href="individuals/diagnosticado_com___-2084354625.html" class='Individual' title="http://example.com#diagnosticado_com">diagnosticado_com</a></li>
<li class="asserted"><a href="individuals/Diagnostico___-1462335136.html" class='Individual' title="http://example.com#Diagnostico">Diagnostico</a></li>
<li class="asserted"><a href="classes/Diagnostico___-1462335136.html" class='Class' title="http://example.com#Diagnostico">Diagnostico</a></li>
<li class="asserted"><a href="classes/DificuldadeDeConcentracao___-1912998847.html" class='Class' title="http://example.com#DificuldadeDeConcentracao">DificuldadeDeConcentracao</a></li>
<li class="asserted"><a href="individuals/DificuldadeDeConcentracao___-1912998847.html" class='Individual' title="http://example.com#DificuldadeDeConcentracao">DificuldadeDeConcentracao</a></li>
<li class="asserted"><a href="classes/Doenca___-337406518.html" class='Class' title="http://example.com#Doenca">Doenca</a></li>
<li class="asserted"><a href="classes/EfeitoImediato___1202326318.html" class='Class' title="http://example.com#EfeitoImediato">EfeitoImediato</a></li>
<li class="asserted"><a href="individuals/EfeitoImediato___1202326318.html" class='Individual' title="http://example.com#EfeitoImediato">EfeitoImediato</a></li>
<li class="asserted"><a href="individuals/EfeitoTardio___-1621519075.html" class='Individual' title="http://example.com#EfeitoTardio">EfeitoTardio</a></li>
<li class="asserted"><a href="classes/EfeitoTardio___-1621519075.html" class='Class' title="http://example.com#EfeitoTardio">EfeitoTardio</a></li>
<li class="asserted"><a href="individuals/Estazolam___-1226075328.html" class='Individual' title="http://example.com#Estazolam">Estazolam</a></li>
<li class="asserted"><a href="classes/Event___953428696.html" class='Class' title="http://purl.org/nemo/gufo#Event">Event</a></li>
<li class="asserted"><a href="classes/EventType___-1373478606.html" class='Class' title="http://purl.org/nemo/gufo#EventType">EventType</a></li>
<li class="asserted"><a href="individuals/Excessiva___1098517239.html" class='Individual' title="http://example.com#Excessiva">Excessiva</a></li>
<li class="asserted"><a href="classes/Excessiva___1098517239.html" class='Class' title="http://example.com#Excessiva">Excessiva</a></li>
<li class="asserted"><a href="objectproperties/externallyDependsOn___890258540.html" class='Object Property' title="http://purl.org/nemo/gufo#externallyDependsOn">externallyDependsOn</a></li>
<li class="asserted"><a href="classes/Fatigabilidade___-830266620.html" class='Class' title="http://example.com#Fatigabilidade">Fatigabilidade</a></li>
<li class="asserted"><a href="individuals/Fatigabilidade___-830266620.html" class='Individual' title="http://example.com#Fatigabilidade">Fatigabilidade</a></li>
<li class="asserted"><a href="classes/Fisico___-285277059.html" class='Class' title="http://example.com#Fisico">Fisico</a></li>
<li class="asserted"><a href="individuals/Fisico___-285277059.html" class='Individual' title="http://example.com#Fisico">Fisico</a></li>
<li class="asserted"><a href="individuals/Flutuante___-921874874.html" class='Individual' title="http://example.com#Flutuante">Flutuante</a></li>
<li class="asserted"><a href="classes/Flutuante___-921874874.html" class='Class' title="http://example.com#Flutuante">Flutuante</a></li>
<li class="asserted"><a href="classes/FobiaEspecifica___1177454803.html" class='Class' title="http://example.com#FobiaEspecifica">FobiaEspecifica</a></li>
<li class="asserted"><a href="individuals/FobiaEspecifica___1177454803.html" class='Individual' title="http://example.com#FobiaEspecifica">FobiaEspecifica</a></li>
<li class="asserted"><a href="classes/FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a></li>
<li class="asserted"><a href="classes/Gatilho___-914174212.html" class='Class' title="http://example.com#Gatilho">Gatilho</a></li>
<li class="asserted"><a href="individuals/Gatilho___-914174212.html" class='Individual' title="http://example.com#Gatilho">Gatilho</a></li>
<li class="asserted"><a href="objectproperties/historicallyDependsOn___-2055780851.html" class='Object Property' title="http://purl.org/nemo/gufo#historicallyDependsOn">historicallyDependsOn</a></li>
<li class="asserted"><a href="objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></li>
<li class="asserted"><a href="classes/Inquietacao___801792055.html" class='Class' title="http://example.com#Inquietacao">Inquietacao</a></li>
<li class="asserted"><a href="individuals/Inquietacao___801792055.html" class='Individual' title="http://example.com#Inquietacao">Inquietacao</a></li>
<li class="asserted"><a href="classes/Intensidade___-1907477596.html" class='Class' title="http://example.com#Intensidade">Intensidade</a></li>
<li class="asserted"><a href="individuals/Intensidade___-1907477596.html" class='Individual' title="http://example.com#Intensidade">Intensidade</a></li>
<li class="asserted"><a href="classes/IntrinsicMode___-1243874170.html" class='Class' title="http://purl.org/nemo/gufo#IntrinsicMode">IntrinsicMode</a></li>
<li class="asserted"><a href="individuals/Irritabilidade___-1557700025.html" class='Individual' title="http://example.com#Irritabilidade">Irritabilidade</a></li>
<li class="asserted"><a href="classes/Irritabilidade___-1557700025.html" class='Class' title="http://example.com#Irritabilidade">Irritabilidade</a></li>
<li class="asserted"><a href="individuals/JorgeHugo___-1678499208.html" class='Individual' title="http://example.com#JorgeHugo">JorgeHugo</a></li>
<li class="asserted"><a href="individuals/JoseSilva___-863902302.html" class='Individual' title="http://example.com#JoseSilva">JoseSilva</a></li>
<li class="asserted"><a href="classes/Kind___888428562.html" class='Class' title="http://purl.org/nemo/gufo#Kind">Kind</a></li>
<li class="asserted"><a href="individuals/LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a></li>
<li class="asserted"><a href="individuals/LongaDuracao___539030564.html" class='Individual' title="http://example.com#LongaDuracao">LongaDuracao</a></li>
<li class="asserted"><a href="classes/LongaDuracao___539030564.html" class='Class' title="http://example.com#LongaDuracao">LongaDuracao</a></li>
<li class="asserted"><a href="individuals/LuizFelipe___149646979.html" class='Individual' title="http://example.com#LuizFelipe">LuizFelipe</a></li>
<li class="asserted"><a href="classes/Manifestacao___27243127.html" class='Class' title="http://example.com#Manifestacao">Manifestacao</a></li>
<li class="asserted"><a href="individuals/Manifestacao___27243127.html" class='Individual' title="http://example.com#Manifestacao">Manifestacao</a></li>
<li class="asserted"><a href="individuals/manifestado_como___-303148600.html" class='Individual' title="http://example.com#manifestado_como">manifestado_como</a></li>
<li class="asserted"><a href="objectproperties/manifestado_como___-303148600.html" class='Object Property' title="http://example.com#manifestado_como">manifestado_como</a></li>
<li class="asserted"><a href="individuals/manifestado_como_1___1444127098.html" class='Individual' title="http://example.com#manifestado_como_1">manifestado_como_1</a></li>
<li class="asserted"><a href="individuals/MarceloSantos___-1266381101.html" class='Individual' title="http://example.com#MarceloSantos">MarceloSantos</a></li>
<li class="asserted"><a href="individuals/MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a></li>
<li class="asserted"><a href="classes/MaterialRelationshipType___2099504471.html" class='Class' title="http://purl.org/nemo/gufo#MaterialRelationshipType">MaterialRelationshipType</a></li>
<li class="asserted"><a href="objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a></li>
<li class="asserted"><a href="individuals/Medicamento___1109853742.html" class='Individual' title="http://example.com#Medicamento">Medicamento</a></li>
<li class="asserted"><a href="classes/Medicamento___1109853742.html" class='Class' title="http://example.com#Medicamento">Medicamento</a></li>
<li class="asserted"><a href="individuals/MichaelDouglas___1587715058.html" class='Individual' title="http://example.com#MichaelDouglas">MichaelDouglas</a></li>
<li class="asserted"><a href="classes/NaoViciante___-273331669.html" class='Class' title="http://example.com#NaoViciante">NaoViciante</a></li>
<li class="asserted"><a href="individuals/NaoViciante___-273331669.html" class='Individual' title="http://example.com#NaoViciante">NaoViciante</a></li>
<li class="asserted"><a href="individuals/Ocorre_com___-1944296732.html" class='Individual' title="http://example.com#Ocorre_com">Ocorre_com</a></li>
<li class="asserted"><a href="objectproperties/Ocorre_com___-1944296732.html" class='Object Property' title="http://example.com#Ocorre_com">Ocorre_com</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="classes/Paciente___-1576026263.html" class='Class' title="http://example.com#Paciente">Paciente</a></li>
<li class="asserted"><a href="individuals/Paciente___-1576026263.html" class='Individual' title="http://example.com#Paciente">Paciente</a></li>
<li class="asserted"><a href="classes/PerturbacaoDeSono___471834228.html" class='Class' title="http://example.com#PerturbacaoDeSono">PerturbacaoDeSono</a></li>
<li class="asserted"><a href="individuals/PerturbacaoDeSono___471834228.html" class='Individual' title="http://example.com#PerturbacaoDeSono">PerturbacaoDeSono</a></li>
<li class="asserted"><a href="individuals/Pessoal___-1402682019.html" class='Individual' title="http://example.com#Pessoal">Pessoal</a></li>
<li class="asserted"><a href="classes/Pessoal___-1402682019.html" class='Class' title="http://example.com#Pessoal">Pessoal</a></li>
<li class="asserted"><a href="classes/Prescricao___1034279391.html" class='Class' title="http://example.com#Prescricao">Prescricao</a></li>
<li class="asserted"><a href="individuals/Prescricao___1034279391.html" class='Individual' title="http://example.com#Prescricao">Prescricao</a></li>
<li class="asserted"><a href="classes/ProfissionalDeSaude___-37232836.html" class='Class' title="http://example.com#ProfissionalDeSaude">ProfissionalDeSaude</a></li>
<li class="asserted"><a href="individuals/ProfissionalDeSaude___-37232836.html" class='Individual' title="http://example.com#ProfissionalDeSaude">ProfissionalDeSaude</a></li>
<li class="asserted"><a href="individuals/Psicologico___1620411579.html" class='Individual' title="http://example.com#Psicologico">Psicologico</a></li>
<li class="asserted"><a href="classes/Psicologico___1620411579.html" class='Class' title="http://example.com#Psicologico">Psicologico</a></li>
<li class="asserted"><a href="individuals/Psicoterapia___-98067666.html" class='Individual' title="http://example.com#Psicoterapia">Psicoterapia</a></li>
<li class="asserted"><a href="classes/Psicoterapia___-98067666.html" class='Class' title="http://example.com#Psicoterapia">Psicoterapia</a></li>
<li class="asserted"><a href="datatypes/PlainLiteral___-1770072891.html" class='Datatype' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li class="asserted"><a href="annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="objectproperties/realiza_um___549915357.html" class='Object Property' title="http://example.com#realiza_um">realiza_um</a></li>
<li class="asserted"><a href="objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a></li>
<li class="asserted"><a href="individuals/Realizado_com___1741352183.html" class='Individual' title="http://example.com#Realizado_com">Realizado_com</a></li>
<li class="asserted"><a href="classes/Relator___-653730387.html" class='Class' title="http://purl.org/nemo/gufo#Relator">Relator</a></li>
<li class="asserted"><a href="objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a></li>
<li class="asserted"><a href="classes/Sintoma___1369758175.html" class='Class' title="http://example.com#Sintoma">Sintoma</a></li>
<li class="asserted"><a href="individuals/Sintoma___1369758175.html" class='Individual' title="http://example.com#Sintoma">Sintoma</a></li>
<li class="asserted"><a href="individuals/SNRI___1907700138.html" class='Individual' title="http://example.com#SNRI">SNRI</a></li>
<li class="asserted"><a href="individuals/Somatico___-823068023.html" class='Individual' title="http://example.com#Somatico">Somatico</a></li>
<li class="asserted"><a href="classes/Somatico___-823068023.html" class='Class' title="http://example.com#Somatico">Somatico</a></li>
<li class="asserted"><a href="individuals/SSRI___1907704943.html" class='Individual' title="http://example.com#SSRI">SSRI</a></li>
<li class="asserted"><a href="classes/SubKind___681938482.html" class='Class' title="http://purl.org/nemo/gufo#SubKind">SubKind</a></li>
<li class="asserted"><a href="classes/substancia___1156526405.html" class='Class' title="http://example.com#substancia">substancia</a></li>
<li class="asserted"><a href="individuals/substancia___1156526405.html" class='Individual' title="http://example.com#substancia">substancia</a></li>
<li class="asserted"><a href="classes/TAG___1905232722.html" class='Class' title="http://example.com#TAG">TAG</a></li>
<li class="asserted"><a href="individuals/TAG___1905232722.html" class='Individual' title="http://example.com#TAG">TAG</a></li>
<li class="asserted"><a href="individuals/TCC___1905232780.html" class='Individual' title="http://example.com#TCC">TCC</a></li>
<li class="asserted"><a href="classes/TCC___1905232780.html" class='Class' title="http://example.com#TCC">TCC</a></li>
<li class="asserted"><a href="objectproperties/Tem___1905233876.html" class='Object Property' title="http://example.com#Tem">Tem</a></li>
<li class="asserted"><a href="dataproperties/temIdadeDe___-1568222044.html" class='Data Property' title="http://example.com#temIdadeDe">temIdadeDe</a></li>
<li class="asserted"><a href="classes/TensaoMuscular___-395172420.html" class='Class' title="http://example.com#TensaoMuscular">TensaoMuscular</a></li>
<li class="asserted"><a href="individuals/TensaoMuscular___-395172420.html" class='Individual' title="http://example.com#TensaoMuscular">TensaoMuscular</a></li>
<li class="asserted"><a href="individuals/TranstornoAnsiedadeSocial___1237685173.html" class='Individual' title="http://example.com#TranstornoAnsiedadeSocial">TranstornoAnsiedadeSocial</a></li>
<li class="asserted"><a href="classes/TranstornoAnsiedadeSocial___1237685173.html" class='Class' title="http://example.com#TranstornoAnsiedadeSocial">TranstornoAnsiedadeSocial</a></li>
<li class="asserted"><a href="individuals/TranstornoDoPanico___1986620683.html" class='Individual' title="http://example.com#TranstornoDoPanico">TranstornoDoPanico</a></li>
<li class="asserted"><a href="classes/TranstornoDoPanico___1986620683.html" class='Class' title="http://example.com#TranstornoDoPanico">TranstornoDoPanico</a></li>
<li class="asserted"><a href="classes/TranstornoPsiquiatrico___1085377117.html" class='Class' title="http://example.com#TranstornoPsiquiatrico">TranstornoPsiquiatrico</a></li>
<li class="asserted"><a href="individuals/TranstornoPsiquiatrico___1085377117.html" class='Individual' title="http://example.com#TranstornoPsiquiatrico">TranstornoPsiquiatrico</a></li>
<li class="asserted"><a href="individuals/Tratamento___-1602528903.html" class='Individual' title="http://example.com#Tratamento">Tratamento</a></li>
<li class="asserted"><a href="classes/Tratamento___-1602528903.html" class='Class' title="http://example.com#Tratamento">Tratamento</a></li>
<li class="asserted"><a href="individuals/UsoContinuo___-902617830.html" class='Individual' title="http://example.com#UsoContinuo">UsoContinuo</a></li>
<li class="asserted"><a href="classes/UsoContinuo___-902617830.html" class='Class' title="http://example.com#UsoContinuo">UsoContinuo</a></li>
<li class="asserted"><a href="classes/UsoTemporario___1905746551.html" class='Class' title="http://example.com#UsoTemporario">UsoTemporario</a></li>
<li class="asserted"><a href="individuals/UsoTemporario___1905746551.html" class='Individual' title="http://example.com#UsoTemporario">UsoTemporario</a></li>
<li class="asserted"><a href="classes/Viciante___-1199123153.html" class='Class' title="http://example.com#Viciante">Viciante</a></li>
<li class="asserted"><a href="individuals/Viciante___-1199123153.html" class='Individual' title="http://example.com#Viciante">Viciante</a></li>
<li class="asserted"><a href="objectproperties/wasCreatedIn___-1960402526.html" class='Object Property' title="http://purl.org/nemo/gufo#wasCreatedIn">wasCreatedIn</a></li>
<li class="asserted"><a href="datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
