<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../../../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../../../ontologies/index.html' class='' >Ontologies</a>
<a href='../../../classes/index.html' class='' >Classes</a>
<a href='../../../objectproperties/index.html' class='' >Object Properties</a>
<a href='../../../dataproperties/index.html' class='' >Data Properties</a>
<a href='../../../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../../index.html' class='' >Individuals</a>
<a href='../../../datatypes/index.html' class='' >Datatypes</a>
<a href='../../../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>http://example.com: individuals (65)</h2>

<div class='codebox' id='ID-449614220575301136'>
<ul>
<li class="asserted"><a href="../../Acompanha___-215037810.html" class='Individual' title="http://example.com#Acompanha">Acompanha</a></li>
<li class="asserted"><a href="../../Ansiedade___906455544.html" class='Individual' title="http://example.com#Ansiedade">Ansiedade</a></li>
<li class="asserted"><a href="../../Ansiolitico___459576546.html" class='Individual' title="http://example.com#Ansiolitico">Ansiolitico</a></li>
<li class="asserted"><a href="../../Antidepressivo___1964337690.html" class='Individual' title="http://example.com#Antidepressivo">Antidepressivo</a></li>
<li class="asserted"><a href="../../BrendaLohanna___-789386489.html" class='Individual' title="http://example.com#BrendaLohanna">BrendaLohanna</a></li>
<li class="asserted"><a href="../../Bromazepam___-1341296266.html" class='Individual' title="http://example.com#Bromazepam">Bromazepam</a></li>
<li class="asserted"><a href="../../Clonazepam___1604486096.html" class='Individual' title="http://example.com#Clonazepam">Clonazepam</a></li>
<li class="asserted"><a href="../../CoIntervencao___690177882.html" class='Individual' title="http://example.com#CoIntervencao">CoIntervencao</a></li>
<li class="asserted"><a href="../../Com_auxilio___-593240761.html" class='Individual' title="http://example.com#Com_auxilio">Com_auxilio</a></li>
<li class="asserted"><a href="../../Comorbidade___-1128352159.html" class='Individual' title="http://example.com#Comorbidade">Comorbidade</a></li>
<li class="asserted"><a href="../../Curso___1970624596.html" class='Individual' title="http://example.com#Curso">Curso</a></li>
<li class="asserted"><a href="../../DepressaoMaior___-1465310272.html" class='Individual' title="http://example.com#DepressaoMaior">DepressaoMaior</a></li>
<li class="asserted"><a href="../../diagnostica___1164763506.html" class='Individual' title="http://example.com#diagnostica">diagnostica</a></li>
<li class="asserted"><a href="../../diagnosticado_com___-2084354625.html" class='Individual' title="http://example.com#diagnosticado_com">diagnosticado_com</a></li>
<li class="asserted"><a href="../../Diagnostico___-1462335136.html" class='Individual' title="http://example.com#Diagnostico">Diagnostico</a></li>
<li class="asserted"><a href="../../DificuldadeDeConcentracao___-1912998847.html" class='Individual' title="http://example.com#DificuldadeDeConcentracao">DificuldadeDeConcentracao</a></li>
<li class="asserted"><a href="../../EfeitoImediato___1202326318.html" class='Individual' title="http://example.com#EfeitoImediato">EfeitoImediato</a></li>
<li class="asserted"><a href="../../EfeitoTardio___-1621519075.html" class='Individual' title="http://example.com#EfeitoTardio">EfeitoTardio</a></li>
<li class="asserted"><a href="../../Estazolam___-1226075328.html" class='Individual' title="http://example.com#Estazolam">Estazolam</a></li>
<li class="asserted"><a href="../../Excessiva___1098517239.html" class='Individual' title="http://example.com#Excessiva">Excessiva</a></li>
<li class="asserted"><a href="../../Fatigabilidade___-830266620.html" class='Individual' title="http://example.com#Fatigabilidade">Fatigabilidade</a></li>
<li class="asserted"><a href="../../Fisico___-285277059.html" class='Individual' title="http://example.com#Fisico">Fisico</a></li>
<li class="asserted"><a href="../../Flutuante___-921874874.html" class='Individual' title="http://example.com#Flutuante">Flutuante</a></li>
<li class="asserted"><a href="../../FobiaEspecifica___1177454803.html" class='Individual' title="http://example.com#FobiaEspecifica">FobiaEspecifica</a></li>
<li class="asserted"><a href="../../Gatilho___-914174212.html" class='Individual' title="http://example.com#Gatilho">Gatilho</a></li>
<li class="asserted"><a href="../../Inquietacao___801792055.html" class='Individual' title="http://example.com#Inquietacao">Inquietacao</a></li>
<li class="asserted"><a href="../../Intensidade___-1907477596.html" class='Individual' title="http://example.com#Intensidade">Intensidade</a></li>
<li class="asserted"><a href="../../Irritabilidade___-1557700025.html" class='Individual' title="http://example.com#Irritabilidade">Irritabilidade</a></li>
<li class="asserted"><a href="../../JorgeHugo___-1678499208.html" class='Individual' title="http://example.com#JorgeHugo">JorgeHugo</a></li>
<li class="asserted"><a href="../../JoseSilva___-863902302.html" class='Individual' title="http://example.com#JoseSilva">JoseSilva</a></li>
<li class="asserted"><a href="../../LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a></li>
<li class="asserted"><a href="../../LongaDuracao___539030564.html" class='Individual' title="http://example.com#LongaDuracao">LongaDuracao</a></li>
<li class="asserted"><a href="../../LuizFelipe___149646979.html" class='Individual' title="http://example.com#LuizFelipe">LuizFelipe</a></li>
<li class="asserted"><a href="../../Manifestacao___27243127.html" class='Individual' title="http://example.com#Manifestacao">Manifestacao</a></li>
<li class="asserted"><a href="../../manifestado_como___-303148600.html" class='Individual' title="http://example.com#manifestado_como">manifestado_como</a></li>
<li class="asserted"><a href="../../manifestado_como_1___1444127098.html" class='Individual' title="http://example.com#manifestado_como_1">manifestado_como_1</a></li>
<li class="asserted"><a href="../../MarceloSantos___-1266381101.html" class='Individual' title="http://example.com#MarceloSantos">MarceloSantos</a></li>
<li class="asserted"><a href="../../MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a></li>
<li class="asserted"><a href="../../Medicamento___1109853742.html" class='Individual' title="http://example.com#Medicamento">Medicamento</a></li>
<li class="asserted"><a href="../../MichaelDouglas___1587715058.html" class='Individual' title="http://example.com#MichaelDouglas">MichaelDouglas</a></li>
<li class="asserted"><a href="../../NaoViciante___-273331669.html" class='Individual' title="http://example.com#NaoViciante">NaoViciante</a></li>
<li class="asserted"><a href="../../Ocorre_com___-1944296732.html" class='Individual' title="http://example.com#Ocorre_com">Ocorre_com</a></li>
<li class="asserted"><a href="../../Paciente___-1576026263.html" class='Individual' title="http://example.com#Paciente">Paciente</a></li>
<li class="asserted"><a href="../../PerturbacaoDeSono___471834228.html" class='Individual' title="http://example.com#PerturbacaoDeSono">PerturbacaoDeSono</a></li>
<li class="asserted"><a href="../../Pessoal___-1402682019.html" class='Individual' title="http://example.com#Pessoal">Pessoal</a></li>
<li class="asserted"><a href="../../Prescricao___1034279391.html" class='Individual' title="http://example.com#Prescricao">Prescricao</a></li>
<li class="asserted"><a href="../../ProfissionalDeSaude___-37232836.html" class='Individual' title="http://example.com#ProfissionalDeSaude">ProfissionalDeSaude</a></li>
<li class="asserted"><a href="../../Psicologico___1620411579.html" class='Individual' title="http://example.com#Psicologico">Psicologico</a></li>
<li class="asserted"><a href="../../Psicoterapia___-98067666.html" class='Individual' title="http://example.com#Psicoterapia">Psicoterapia</a></li>
<li class="asserted"><a href="../../Realizado_com___1741352183.html" class='Individual' title="http://example.com#Realizado_com">Realizado_com</a></li>
<li class="asserted"><a href="../../Sintoma___1369758175.html" class='Individual' title="http://example.com#Sintoma">Sintoma</a></li>
<li class="asserted"><a href="../../SNRI___1907700138.html" class='Individual' title="http://example.com#SNRI">SNRI</a></li>
<li class="asserted"><a href="../../Somatico___-823068023.html" class='Individual' title="http://example.com#Somatico">Somatico</a></li>
<li class="asserted"><a href="../../SSRI___1907704943.html" class='Individual' title="http://example.com#SSRI">SSRI</a></li>
<li class="asserted"><a href="../../substancia___1156526405.html" class='Individual' title="http://example.com#substancia">substancia</a></li>
<li class="asserted"><a href="../../TAG___1905232722.html" class='Individual' title="http://example.com#TAG">TAG</a></li>
<li class="asserted"><a href="../../TCC___1905232780.html" class='Individual' title="http://example.com#TCC">TCC</a></li>
<li class="asserted"><a href="../../TensaoMuscular___-395172420.html" class='Individual' title="http://example.com#TensaoMuscular">TensaoMuscular</a></li>
<li class="asserted"><a href="../../TranstornoAnsiedadeSocial___1237685173.html" class='Individual' title="http://example.com#TranstornoAnsiedadeSocial">TranstornoAnsiedadeSocial</a></li>
<li class="asserted"><a href="../../TranstornoDoPanico___1986620683.html" class='Individual' title="http://example.com#TranstornoDoPanico">TranstornoDoPanico</a></li>
<li class="asserted"><a href="../../TranstornoPsiquiatrico___1085377117.html" class='Individual' title="http://example.com#TranstornoPsiquiatrico">TranstornoPsiquiatrico</a></li>
<li class="asserted"><a href="../../Tratamento___-1602528903.html" class='Individual' title="http://example.com#Tratamento">Tratamento</a></li>
<li class="asserted"><a href="../../UsoContinuo___-902617830.html" class='Individual' title="http://example.com#UsoContinuo">UsoContinuo</a></li>
<li class="asserted"><a href="../../UsoTemporario___1905746551.html" class='Individual' title="http://example.com#UsoTemporario">UsoTemporario</a></li>
<li class="asserted"><a href="../../Viciante___-1199123153.html" class='Individual' title="http://example.com#Viciante">Viciante</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
