<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: temIdadeDe</h2>

<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Functional</span> (<span class='Data Property active-entity'>temIdadeDe</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Paciente___-1576026263.html" class='Class' title="http://example.com#Paciente">Paciente</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/BrendaLohanna___-789386489.html" class='Individual' title="http://example.com#BrendaLohanna">BrendaLohanna</a> <span class='Data Property active-entity'>temIdadeDe</span> <span class='literal'>20</span></li>
<li class="asserted"><a href="../individuals/JorgeHugo___-1678499208.html" class='Individual' title="http://example.com#JorgeHugo">JorgeHugo</a> <span class='Data Property active-entity'>temIdadeDe</span> <span class='literal'>34</span></li>
<li class="asserted"><a href="../individuals/JoseSilva___-863902302.html" class='Individual' title="http://example.com#JoseSilva">JoseSilva</a> <span class='Data Property active-entity'>temIdadeDe</span> <span class='literal'>23</span></li>
<li class="asserted"><a href="../individuals/LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a> <span class='Data Property active-entity'>temIdadeDe</span> <span class='literal'>18</span></li>
<li class="asserted"><a href="../individuals/LuizFelipe___149646979.html" class='Individual' title="http://example.com#LuizFelipe">LuizFelipe</a> <span class='Data Property active-entity'>temIdadeDe</span> <span class='literal'>16</span></li>
<li class="asserted"><a href="../individuals/MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <span class='Data Property active-entity'>temIdadeDe</span> <span class='literal'>45</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
