<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Ansiolitico</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Ansiolitico"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Medicamento___1109853742.html" class='Class' title="http://example.com#Medicamento">Medicamento</a></li>
<li class="asserted"><span class='keyword'>InverseOf</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='exactly'>exactly</span> 1 <a href="EfeitoImediato___1202326318.html" class='Class' title="http://example.com#EfeitoImediato">EfeitoImediato</a></li>
<li class="asserted"><span class='keyword'>InverseOf</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='exactly'>exactly</span> 1 <a href="UsoTemporario___1905746551.html" class='Class' title="http://example.com#UsoTemporario">UsoTemporario</a></li>
<li class="asserted"><span class='keyword'>InverseOf</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='exactly'>exactly</span> 1 <a href="Viciante___-1199123153.html" class='Class' title="http://example.com#Viciante">Viciante</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>Ansiolitico</span></span>,
<span class="asserted"><a href="Antidepressivo___1964337690.html" class='Class' title="http://example.com#Antidepressivo">Antidepressivo</a></span></div>
</div><!-- disjoints (2) -->


<div id='members_(3)'>
<h4>Members (3)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Bromazepam___-1341296266.html" class='Individual' title="http://example.com#Bromazepam">Bromazepam</a></span>,
<span class="asserted"><a href="../individuals/Clonazepam___1604486096.html" class='Individual' title="http://example.com#Clonazepam">Clonazepam</a></span>,
<span class="asserted"><a href="../individuals/Estazolam___-1226075328.html" class='Individual' title="http://example.com#Estazolam">Estazolam</a></span></div>
</div><!-- members (3) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Medicamento___1109853742.html" class='Class' title="http://example.com#Medicamento">Medicamento</a> <span class='keyword'>&equiv;</span> <a href="Antidepressivo___1964337690.html" class='Class' title="http://example.com#Antidepressivo">Antidepressivo</a> <span class='keyword'>or</span> <span class='Class active-entity'>Ansiolitico</span></li>
<li class="asserted"><a href="EfeitoImediato___1202326318.html" class='Class' title="http://example.com#EfeitoImediato">EfeitoImediato</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='some'>some</span> <span class='Class active-entity'>Ansiolitico</span></li>
<li class="asserted"><a href="UsoTemporario___1905746551.html" class='Class' title="http://example.com#UsoTemporario">UsoTemporario</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='some'>some</span> <span class='Class active-entity'>Ansiolitico</span></li>
<li class="asserted"><a href="Viciante___-1199123153.html" class='Class' title="http://example.com#Viciante">Viciante</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='some'>some</span> <span class='Class active-entity'>Ansiolitico</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
