<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EfeitoImediato</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Efeito imediato"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IntrinsicMode___-1243874170.html" class='Class' title="http://purl.org/nemo/gufo#IntrinsicMode">IntrinsicMode</a></li>
<li class="asserted"><a href="../objectproperties/externallyDependsOn___890258540.html" class='Object Property' title="http://purl.org/nemo/gufo#externallyDependsOn">externallyDependsOn</a> <span class='some'>some</span> <a href="substancia___1156526405.html" class='Class' title="http://example.com#substancia">substancia</a></li>
<li class="asserted"><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='some'>some</span> <a href="Ansiolitico___459576546.html" class='Class' title="http://example.com#Ansiolitico">Ansiolitico</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='disjoints_(7)'>
<h4>Disjoints (7)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>EfeitoImediato</span></span>,
<span class="asserted"><a href="EfeitoTardio___-1621519075.html" class='Class' title="http://example.com#EfeitoTardio">EfeitoTardio</a></span>,
<span class="asserted"><a href="Excessiva___1098517239.html" class='Class' title="http://example.com#Excessiva">Excessiva</a></span>,
<span class="asserted"><a href="Pessoal___-1402682019.html" class='Class' title="http://example.com#Pessoal">Pessoal</a></span>,
<span class="asserted"><a href="UsoContinuo___-902617830.html" class='Class' title="http://example.com#UsoContinuo">UsoContinuo</a></span>,
<span class="asserted"><a href="UsoTemporario___1905746551.html" class='Class' title="http://example.com#UsoTemporario">UsoTemporario</a></span>,
<span class="asserted"><a href="Viciante___-1199123153.html" class='Class' title="http://example.com#Viciante">Viciante</a></span></div>
</div><!-- disjoints (7) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ansiolitico___459576546.html" class='Class' title="http://example.com#Ansiolitico">Ansiolitico</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>EfeitoImediato</span></li>
<li class="asserted"><a href="substancia___1156526405.html" class='Class' title="http://example.com#substancia">substancia</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <a href="../objectproperties/externallyDependsOn___890258540.html" class='Object Property' title="http://purl.org/nemo/gufo#externallyDependsOn">externallyDependsOn</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>EfeitoImediato</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
