<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Fisico</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Fisico"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TensaoMuscular___-395172420.html" class='Class' title="http://example.com#TensaoMuscular">TensaoMuscular</a> <span class='keyword'>or</span> <a href="PerturbacaoDeSono___471834228.html" class='Class' title="http://example.com#PerturbacaoDeSono">PerturbacaoDeSono</a> <span class='keyword'>or</span> <a href="Irritabilidade___-1557700025.html" class='Class' title="http://example.com#Irritabilidade">Irritabilidade</a> <span class='keyword'>or</span> <a href="Inquietacao___801792055.html" class='Class' title="http://example.com#Inquietacao">Inquietacao</a> <span class='keyword'>or</span> <a href="Fatigabilidade___-830266620.html" class='Class' title="http://example.com#Fatigabilidade">Fatigabilidade</a> <span class='keyword'>or</span> <a href="DificuldadeDeConcentracao___-1912998847.html" class='Class' title="http://example.com#DificuldadeDeConcentracao">DificuldadeDeConcentracao</a></li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a></li>
<li class="asserted"><a href="../objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a> <span class='min'>min</span> 1 <a href="Manifestacao___27243127.html" class='Class' title="http://example.com#Manifestacao">Manifestacao</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Manifestacao___27243127.html" class='Class' title="http://example.com#Manifestacao">Manifestacao</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <a href="../objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>Fisico</span></li>
<li class="asserted"><a href="../objectproperties/Ocorre_com___-1944296732.html" class='Object Property' title="http://example.com#Ocorre_com">Ocorre_com</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Fisico</span></li>
<li class="asserted"><a href="../objectproperties/componetOf___1457708268.html" class='Object Property' title="http://example.com#componetOf">componetOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Fisico</span></li>
<li class="asserted"><a href="../objectproperties/manifestado_como___-303148600.html" class='Object Property' title="http://example.com#manifestado_como">manifestado_como</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Fisico</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
