<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Gatilho</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Gatilho"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Event___953428696.html" class='Class' title="http://purl.org/nemo/gufo#Event">Event</a></li>
<li class="asserted"><span class='keyword'>InverseOf</span> <a href="../objectproperties/wasCreatedIn___-1960402526.html" class='Object Property' title="http://purl.org/nemo/gufo#wasCreatedIn">wasCreatedIn</a> <span class='min'>min</span> 2 <a href="TAG___1905232722.html" class='Class' title="http://example.com#TAG">TAG</a></li>
<li class="asserted"><span class='keyword'>InverseOf</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='exactly'>exactly</span> 1 <a href="Pessoal___-1402682019.html" class='Class' title="http://example.com#Pessoal">Pessoal</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Pessoal___-1402682019.html" class='Class' title="http://example.com#Pessoal">Pessoal</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a> <span class='min'>min</span> 1 <span class='Class active-entity'>Gatilho</span></li>
<li class="asserted"><a href="TAG___1905232722.html" class='Class' title="http://example.com#TAG">TAG</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/wasCreatedIn___-1960402526.html" class='Object Property' title="http://purl.org/nemo/gufo#wasCreatedIn">wasCreatedIn</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>Gatilho</span></li>
<li class="asserted"><a href="../objectproperties/acerca_de___1921984747.html" class='Object Property' title="http://example.com#acerca_de">acerca_de</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Gatilho</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
