<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Kind</h2>

<div id='members_(28)'>
<h4>Members (28)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Ansiedade___906455544.html" class='Individual' title="http://example.com#Ansiedade">Ansiedade</a></span>,
<span class="asserted"><a href="../individuals/Curso___1970624596.html" class='Individual' title="http://example.com#Curso">Curso</a></span>,
<span class="asserted"><a href="../individuals/DepressaoMaior___-1465310272.html" class='Individual' title="http://example.com#DepressaoMaior">DepressaoMaior</a></span>,
<span class="asserted"><a href="../individuals/Diagnostico___-1462335136.html" class='Individual' title="http://example.com#Diagnostico">Diagnostico</a></span>,
<span class="asserted"><a href="../individuals/EfeitoImediato___1202326318.html" class='Individual' title="http://example.com#EfeitoImediato">EfeitoImediato</a></span>,
<span class="asserted"><a href="../individuals/EfeitoTardio___-1621519075.html" class='Individual' title="http://example.com#EfeitoTardio">EfeitoTardio</a></span>,
<span class="asserted"><a href="../individuals/Excessiva___1098517239.html" class='Individual' title="http://example.com#Excessiva">Excessiva</a></span>,
<span class="asserted"><a href="../individuals/Fisico___-285277059.html" class='Individual' title="http://example.com#Fisico">Fisico</a></span>,
<span class="asserted"><a href="../individuals/FobiaEspecifica___1177454803.html" class='Individual' title="http://example.com#FobiaEspecifica">FobiaEspecifica</a></span>,
<span class="asserted"><a href="../individuals/Intensidade___-1907477596.html" class='Individual' title="http://example.com#Intensidade">Intensidade</a></span>,
<span class="asserted"><a href="../individuals/Manifestacao___27243127.html" class='Individual' title="http://example.com#Manifestacao">Manifestacao</a></span>,
<span class="asserted"><a href="../individuals/Medicamento___1109853742.html" class='Individual' title="http://example.com#Medicamento">Medicamento</a></span>,
<span class="asserted"><a href="../individuals/NaoViciante___-273331669.html" class='Individual' title="http://example.com#NaoViciante">NaoViciante</a></span>,
<span class="asserted"><a href="../individuals/Paciente___-1576026263.html" class='Individual' title="http://example.com#Paciente">Paciente</a></span>,
<span class="asserted"><a href="../individuals/Pessoal___-1402682019.html" class='Individual' title="http://example.com#Pessoal">Pessoal</a></span>,
<span class="asserted"><a href="../individuals/Prescricao___1034279391.html" class='Individual' title="http://example.com#Prescricao">Prescricao</a></span>,
<span class="asserted"><a href="../individuals/ProfissionalDeSaude___-37232836.html" class='Individual' title="http://example.com#ProfissionalDeSaude">ProfissionalDeSaude</a></span>,
<span class="asserted"><a href="../individuals/Psicologico___1620411579.html" class='Individual' title="http://example.com#Psicologico">Psicologico</a></span>,
<span class="asserted"><a href="../individuals/Sintoma___1369758175.html" class='Individual' title="http://example.com#Sintoma">Sintoma</a></span>,
<span class="asserted"><a href="../individuals/Somatico___-823068023.html" class='Individual' title="http://example.com#Somatico">Somatico</a></span>,
<span class="asserted"><a href="../individuals/substancia___1156526405.html" class='Individual' title="http://example.com#substancia">substancia</a></span>,
<span class="asserted"><a href="../individuals/TAG___1905232722.html" class='Individual' title="http://example.com#TAG">TAG</a></span>,
<span class="asserted"><a href="../individuals/TranstornoAnsiedadeSocial___1237685173.html" class='Individual' title="http://example.com#TranstornoAnsiedadeSocial">TranstornoAnsiedadeSocial</a></span>,
<span class="asserted"><a href="../individuals/TranstornoDoPanico___1986620683.html" class='Individual' title="http://example.com#TranstornoDoPanico">TranstornoDoPanico</a></span>,
<span class="asserted"><a href="../individuals/Tratamento___-1602528903.html" class='Individual' title="http://example.com#Tratamento">Tratamento</a></span>,
<span class="asserted"><a href="../individuals/UsoContinuo___-902617830.html" class='Individual' title="http://example.com#UsoContinuo">UsoContinuo</a></span>,
<span class="asserted"><a href="../individuals/UsoTemporario___1905746551.html" class='Individual' title="http://example.com#UsoTemporario">UsoTemporario</a></span>,
<span class="asserted"><a href="../individuals/Viciante___-1199123153.html" class='Individual' title="http://example.com#Viciante">Viciante</a></span></div>
</div><!-- members (28) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
