<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: MaterialRelationshipType</h2>

<div id='members_(9)'>
<h4>Members (9)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Acompanha___-215037810.html" class='Individual' title="http://example.com#Acompanha">Acompanha</a></span>,
<span class="asserted"><a href="../individuals/CoIntervencao___690177882.html" class='Individual' title="http://example.com#CoIntervencao">CoIntervencao</a></span>,
<span class="asserted"><a href="../individuals/Com_auxilio___-593240761.html" class='Individual' title="http://example.com#Com_auxilio">Com_auxilio</a></span>,
<span class="asserted"><a href="../individuals/diagnostica___1164763506.html" class='Individual' title="http://example.com#diagnostica">diagnostica</a></span>,
<span class="asserted"><a href="../individuals/diagnosticado_com___-2084354625.html" class='Individual' title="http://example.com#diagnosticado_com">diagnosticado_com</a></span>,
<span class="asserted"><a href="../individuals/manifestado_como___-303148600.html" class='Individual' title="http://example.com#manifestado_como">manifestado_como</a></span>,
<span class="asserted"><a href="../individuals/manifestado_como_1___1444127098.html" class='Individual' title="http://example.com#manifestado_como_1">manifestado_como_1</a></span>,
<span class="asserted"><a href="../individuals/Ocorre_com___-1944296732.html" class='Individual' title="http://example.com#Ocorre_com">Ocorre_com</a></span>,
<span class="asserted"><a href="../individuals/Realizado_com___1741352183.html" class='Individual' title="http://example.com#Realizado_com">Realizado_com</a></span></div>
</div><!-- members (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
