<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: SubKind</h2>

<div id='members_(12)'>
<h4>Members (12)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Ansiolitico___459576546.html" class='Individual' title="http://example.com#Ansiolitico">Ansiolitico</a></span>,
<span class="asserted"><a href="../individuals/Antidepressivo___1964337690.html" class='Individual' title="http://example.com#Antidepressivo">Antidepressivo</a></span>,
<span class="asserted"><a href="../individuals/DificuldadeDeConcentracao___-1912998847.html" class='Individual' title="http://example.com#DificuldadeDeConcentracao">DificuldadeDeConcentracao</a></span>,
<span class="asserted"><a href="../individuals/Fatigabilidade___-830266620.html" class='Individual' title="http://example.com#Fatigabilidade">Fatigabilidade</a></span>,
<span class="asserted"><a href="../individuals/Flutuante___-921874874.html" class='Individual' title="http://example.com#Flutuante">Flutuante</a></span>,
<span class="asserted"><a href="../individuals/Inquietacao___801792055.html" class='Individual' title="http://example.com#Inquietacao">Inquietacao</a></span>,
<span class="asserted"><a href="../individuals/Irritabilidade___-1557700025.html" class='Individual' title="http://example.com#Irritabilidade">Irritabilidade</a></span>,
<span class="asserted"><a href="../individuals/LongaDuracao___539030564.html" class='Individual' title="http://example.com#LongaDuracao">LongaDuracao</a></span>,
<span class="asserted"><a href="../individuals/PerturbacaoDeSono___471834228.html" class='Individual' title="http://example.com#PerturbacaoDeSono">PerturbacaoDeSono</a></span>,
<span class="asserted"><a href="../individuals/Psicoterapia___-98067666.html" class='Individual' title="http://example.com#Psicoterapia">Psicoterapia</a></span>,
<span class="asserted"><a href="../individuals/TCC___1905232780.html" class='Individual' title="http://example.com#TCC">TCC</a></span>,
<span class="asserted"><a href="../individuals/TensaoMuscular___-395172420.html" class='Individual' title="http://example.com#TensaoMuscular">TensaoMuscular</a></span></div>
</div><!-- members (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
