<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: substancia</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"substancia"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a></li>
<li class="asserted"><span class='keyword'>InverseOf</span> <a href="../objectproperties/externallyDependsOn___890258540.html" class='Object Property' title="http://purl.org/nemo/gufo#externallyDependsOn">externallyDependsOn</a> <span class='exactly'>exactly</span> 1 <a href="EfeitoImediato___1202326318.html" class='Class' title="http://example.com#EfeitoImediato">EfeitoImediato</a></li>
<li class="asserted"><span class='keyword'>InverseOf</span> <a href="../objectproperties/externallyDependsOn___890258540.html" class='Object Property' title="http://purl.org/nemo/gufo#externallyDependsOn">externallyDependsOn</a> <span class='exactly'>exactly</span> 1 <a href="EfeitoTardio___-1621519075.html" class='Class' title="http://example.com#EfeitoTardio">EfeitoTardio</a></li>
<li class="asserted"><span class='keyword'>InverseOf</span> <a href="../objectproperties/externallyDependsOn___890258540.html" class='Object Property' title="http://purl.org/nemo/gufo#externallyDependsOn">externallyDependsOn</a> <span class='exactly'>exactly</span> 1 <a href="Viciante___-1199123153.html" class='Class' title="http://example.com#Viciante">Viciante</a></li>
<li class="asserted"><span class='keyword'>InverseOf</span> <a href="../objectproperties/historicallyDependsOn___-2055780851.html" class='Object Property' title="http://purl.org/nemo/gufo#historicallyDependsOn">historicallyDependsOn</a> <span class='exactly'>exactly</span> 1 <a href="NaoViciante___-273331669.html" class='Class' title="http://example.com#NaoViciante">NaoViciante</a></li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="EfeitoImediato___1202326318.html" class='Class' title="http://example.com#EfeitoImediato">EfeitoImediato</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/externallyDependsOn___890258540.html" class='Object Property' title="http://purl.org/nemo/gufo#externallyDependsOn">externallyDependsOn</a> <span class='some'>some</span> <span class='Class active-entity'>substancia</span></li>
<li class="asserted"><a href="EfeitoTardio___-1621519075.html" class='Class' title="http://example.com#EfeitoTardio">EfeitoTardio</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/externallyDependsOn___890258540.html" class='Object Property' title="http://purl.org/nemo/gufo#externallyDependsOn">externallyDependsOn</a> <span class='some'>some</span> <span class='Class active-entity'>substancia</span></li>
<li class="asserted"><a href="NaoViciante___-273331669.html" class='Class' title="http://example.com#NaoViciante">NaoViciante</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/historicallyDependsOn___-2055780851.html" class='Object Property' title="http://purl.org/nemo/gufo#historicallyDependsOn">historicallyDependsOn</a> <span class='some'>some</span> <span class='Class active-entity'>substancia</span></li>
<li class="asserted"><a href="Sintoma___1369758175.html" class='Class' title="http://example.com#Sintoma">Sintoma</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/causada_por___-1096416242.html" class='Object Property' title="http://example.com#causada_por">causada_por</a> <span class='only'>only</span> (<span class='keyword'>not</span> (<span class='Class active-entity'>substancia</span> <span class='keyword'>or</span> <a href="Doenca___-337406518.html" class='Class' title="http://example.com#Doenca">Doenca</a>))</li>
<li class="asserted"><a href="Viciante___-1199123153.html" class='Class' title="http://example.com#Viciante">Viciante</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/externallyDependsOn___890258540.html" class='Object Property' title="http://purl.org/nemo/gufo#externallyDependsOn">externallyDependsOn</a> <span class='some'>some</span> <span class='Class active-entity'>substancia</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
