<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: TensaoMuscular</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Tensao muscular"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Fisico___-285277059.html" class='Class' title="http://example.com#Fisico">Fisico</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(6)'>
<h4>Disjoints (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="DificuldadeDeConcentracao___-1912998847.html" class='Class' title="http://example.com#DificuldadeDeConcentracao">DificuldadeDeConcentracao</a></span>,
<span class="asserted"><a href="Fatigabilidade___-830266620.html" class='Class' title="http://example.com#Fatigabilidade">Fatigabilidade</a></span>,
<span class="asserted"><a href="Inquietacao___801792055.html" class='Class' title="http://example.com#Inquietacao">Inquietacao</a></span>,
<span class="asserted"><a href="Irritabilidade___-1557700025.html" class='Class' title="http://example.com#Irritabilidade">Irritabilidade</a></span>,
<span class="asserted"><a href="PerturbacaoDeSono___471834228.html" class='Class' title="http://example.com#PerturbacaoDeSono">PerturbacaoDeSono</a></span>,
<span class="asserted"><span class='Class active-entity'>TensaoMuscular</span></span></div>
</div><!-- disjoints (6) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Fisico___-285277059.html" class='Class' title="http://example.com#Fisico">Fisico</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>TensaoMuscular</span> <span class='keyword'>or</span> <a href="PerturbacaoDeSono___471834228.html" class='Class' title="http://example.com#PerturbacaoDeSono">PerturbacaoDeSono</a> <span class='keyword'>or</span> <a href="Irritabilidade___-1557700025.html" class='Class' title="http://example.com#Irritabilidade">Irritabilidade</a> <span class='keyword'>or</span> <a href="Inquietacao___801792055.html" class='Class' title="http://example.com#Inquietacao">Inquietacao</a> <span class='keyword'>or</span> <a href="Fatigabilidade___-830266620.html" class='Class' title="http://example.com#Fatigabilidade">Fatigabilidade</a> <span class='keyword'>or</span> <a href="DificuldadeDeConcentracao___-1912998847.html" class='Class' title="http://example.com#DificuldadeDeConcentracao">DificuldadeDeConcentracao</a></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
