<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: TranstornoPsiquiatrico</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Transtorno psiquiatrico"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TranstornoDoPanico___1986620683.html" class='Class' title="http://example.com#TranstornoDoPanico">TranstornoDoPanico</a> <span class='keyword'>or</span> <a href="TranstornoAnsiedadeSocial___1237685173.html" class='Class' title="http://example.com#TranstornoAnsiedadeSocial">TranstornoAnsiedadeSocial</a> <span class='keyword'>or</span> <a href="TAG___1905232722.html" class='Class' title="http://example.com#TAG">TAG</a> <span class='keyword'>or</span> <a href="FobiaEspecifica___1177454803.html" class='Class' title="http://example.com#FobiaEspecifica">FobiaEspecifica</a> <span class='keyword'>or</span> <a href="DepressaoMaior___-1465310272.html" class='Class' title="http://example.com#DepressaoMaior">DepressaoMaior</a></li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Comorbidade___-1128352159.html" class='Class' title="http://example.com#Comorbidade">Comorbidade</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
