<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: rdf:PlainLiteral</h2>

<div id='usage_(53)'>
<h4>Usage (53)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/Acompanha___-215037810.html" class='Object Property' title="http://example.com#Acompanha">Acompanha</a>&nbsp;<a href="../individuals/Acompanha___-215037810.html" class='Individual' title="http://example.com#Acompanha">Acompanha</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Acompanha"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Ansiedade___906455544.html" class='Individual' title="http://example.com#Ansiedade">Ansiedade</a>&nbsp;<a href="../classes/Ansiedade___906455544.html" class='Class' title="http://example.com#Ansiedade">Ansiedade</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Ansiedade"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ansiolitico___459576546.html" class='Class' title="http://example.com#Ansiolitico">Ansiolitico</a>&nbsp;<a href="../individuals/Ansiolitico___459576546.html" class='Individual' title="http://example.com#Ansiolitico">Ansiolitico</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Ansiolitico"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Antidepressivo___1964337690.html" class='Class' title="http://example.com#Antidepressivo">Antidepressivo</a>&nbsp;<a href="../individuals/Antidepressivo___1964337690.html" class='Individual' title="http://example.com#Antidepressivo">Antidepressivo</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Antidepressivo"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/Apresenta___-891939297.html" class='Object Property' title="http://example.com#Apresenta">Apresenta</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Apresenta"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/CoIntervencao___690177882.html" class='Object Property' title="http://example.com#CoIntervencao">CoIntervencao</a>&nbsp;<a href="../individuals/CoIntervencao___690177882.html" class='Individual' title="http://example.com#CoIntervencao">CoIntervencao</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Co-intervencao"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Com_auxilio___-593240761.html" class='Individual' title="http://example.com#Com_auxilio">Com_auxilio</a>&nbsp;<a href="../objectproperties/Com_auxilio___-593240761.html" class='Object Property' title="http://example.com#Com_auxilio">Com_auxilio</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Com_auxilio"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Comorbidade___-1128352159.html" class='Class' title="http://example.com#Comorbidade">Comorbidade</a>&nbsp;<a href="../individuals/Comorbidade___-1128352159.html" class='Individual' title="http://example.com#Comorbidade">Comorbidade</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Comorbidade"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Curso___1970624596.html" class='Class' title="http://example.com#Curso">Curso</a>&nbsp;<a href="../individuals/Curso___1970624596.html" class='Individual' title="http://example.com#Curso">Curso</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Curso"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DepressaoMaior___-1465310272.html" class='Class' title="http://example.com#DepressaoMaior">DepressaoMaior</a>&nbsp;<a href="../individuals/DepressaoMaior___-1465310272.html" class='Individual' title="http://example.com#DepressaoMaior">DepressaoMaior</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Depressao maior"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Diagnostico___-1462335136.html" class='Individual' title="http://example.com#Diagnostico">Diagnostico</a>&nbsp;<a href="../classes/Diagnostico___-1462335136.html" class='Class' title="http://example.com#Diagnostico">Diagnostico</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Diagnostico"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/DificuldadeDeConcentracao___-1912998847.html" class='Individual' title="http://example.com#DificuldadeDeConcentracao">DificuldadeDeConcentracao</a>&nbsp;<a href="../classes/DificuldadeDeConcentracao___-1912998847.html" class='Class' title="http://example.com#DificuldadeDeConcentracao">DificuldadeDeConcentracao</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Dificuldade de concentracao"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EfeitoImediato___1202326318.html" class='Class' title="http://example.com#EfeitoImediato">EfeitoImediato</a>&nbsp;<a href="../individuals/EfeitoImediato___1202326318.html" class='Individual' title="http://example.com#EfeitoImediato">EfeitoImediato</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Efeito imediato"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EfeitoTardio___-1621519075.html" class='Class' title="http://example.com#EfeitoTardio">EfeitoTardio</a>&nbsp;<a href="../individuals/EfeitoTardio___-1621519075.html" class='Individual' title="http://example.com#EfeitoTardio">EfeitoTardio</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Efeito tardio"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Excessiva___1098517239.html" class='Class' title="http://example.com#Excessiva">Excessiva</a>&nbsp;<a href="../individuals/Excessiva___1098517239.html" class='Individual' title="http://example.com#Excessiva">Excessiva</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Excessiva"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Fatigabilidade___-830266620.html" class='Individual' title="http://example.com#Fatigabilidade">Fatigabilidade</a>&nbsp;<a href="../classes/Fatigabilidade___-830266620.html" class='Class' title="http://example.com#Fatigabilidade">Fatigabilidade</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Fatigabilidade"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Fisico___-285277059.html" class='Individual' title="http://example.com#Fisico">Fisico</a>&nbsp;<a href="../classes/Fisico___-285277059.html" class='Class' title="http://example.com#Fisico">Fisico</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Fisico"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Flutuante___-921874874.html" class='Individual' title="http://example.com#Flutuante">Flutuante</a>&nbsp;<a href="../classes/Flutuante___-921874874.html" class='Class' title="http://example.com#Flutuante">Flutuante</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Flutuante"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FobiaEspecifica___1177454803.html" class='Class' title="http://example.com#FobiaEspecifica">FobiaEspecifica</a>&nbsp;<a href="../individuals/FobiaEspecifica___1177454803.html" class='Individual' title="http://example.com#FobiaEspecifica">FobiaEspecifica</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Fobia especifica"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Gatilho___-914174212.html" class='Individual' title="http://example.com#Gatilho">Gatilho</a>&nbsp;<a href="../classes/Gatilho___-914174212.html" class='Class' title="http://example.com#Gatilho">Gatilho</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Gatilho"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Inquietacao___801792055.html" class='Class' title="http://example.com#Inquietacao">Inquietacao</a>&nbsp;<a href="../individuals/Inquietacao___801792055.html" class='Individual' title="http://example.com#Inquietacao">Inquietacao</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Inquietacao"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Intensidade___-1907477596.html" class='Class' title="http://example.com#Intensidade">Intensidade</a>&nbsp;<a href="../individuals/Intensidade___-1907477596.html" class='Individual' title="http://example.com#Intensidade">Intensidade</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Intensidade"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Irritabilidade___-1557700025.html" class='Individual' title="http://example.com#Irritabilidade">Irritabilidade</a>&nbsp;<a href="../classes/Irritabilidade___-1557700025.html" class='Class' title="http://example.com#Irritabilidade">Irritabilidade</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Irritabilidade"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LongaDuracao___539030564.html" class='Class' title="http://example.com#LongaDuracao">LongaDuracao</a>&nbsp;<a href="../individuals/LongaDuracao___539030564.html" class='Individual' title="http://example.com#LongaDuracao">LongaDuracao</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Longa duracao"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Manifestacao___27243127.html" class='Individual' title="http://example.com#Manifestacao">Manifestacao</a>&nbsp;<a href="../classes/Manifestacao___27243127.html" class='Class' title="http://example.com#Manifestacao">Manifestacao</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Manifestacao"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Medicamento___1109853742.html" class='Class' title="http://example.com#Medicamento">Medicamento</a>&nbsp;<a href="../individuals/Medicamento___1109853742.html" class='Individual' title="http://example.com#Medicamento">Medicamento</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Medicamento"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NaoViciante___-273331669.html" class='Class' title="http://example.com#NaoViciante">NaoViciante</a>&nbsp;<a href="../individuals/NaoViciante___-273331669.html" class='Individual' title="http://example.com#NaoViciante">NaoViciante</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Nao viciante"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Ocorre_com___-1944296732.html" class='Individual' title="http://example.com#Ocorre_com">Ocorre_com</a>&nbsp;<a href="../objectproperties/Ocorre_com___-1944296732.html" class='Object Property' title="http://example.com#Ocorre_com">Ocorre_com</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Ocorre_com"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Paciente___-1576026263.html" class='Individual' title="http://example.com#Paciente">Paciente</a>&nbsp;<a href="../classes/Paciente___-1576026263.html" class='Class' title="http://example.com#Paciente">Paciente</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Paciente"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/PerturbacaoDeSono___471834228.html" class='Individual' title="http://example.com#PerturbacaoDeSono">PerturbacaoDeSono</a>&nbsp;<a href="../classes/PerturbacaoDeSono___471834228.html" class='Class' title="http://example.com#PerturbacaoDeSono">PerturbacaoDeSono</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Perturbacao de sono"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Pessoal___-1402682019.html" class='Individual' title="http://example.com#Pessoal">Pessoal</a>&nbsp;<a href="../classes/Pessoal___-1402682019.html" class='Class' title="http://example.com#Pessoal">Pessoal</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Pessoal"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Prescricao___1034279391.html" class='Class' title="http://example.com#Prescricao">Prescricao</a>&nbsp;<a href="../individuals/Prescricao___1034279391.html" class='Individual' title="http://example.com#Prescricao">Prescricao</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Prescricao"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/ProfissionalDeSaude___-37232836.html" class='Individual' title="http://example.com#ProfissionalDeSaude">ProfissionalDeSaude</a>&nbsp;<a href="../classes/ProfissionalDeSaude___-37232836.html" class='Class' title="http://example.com#ProfissionalDeSaude">ProfissionalDeSaude</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Profissional de Saude"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Psicologico___1620411579.html" class='Class' title="http://example.com#Psicologico">Psicologico</a>&nbsp;<a href="../individuals/Psicologico___1620411579.html" class='Individual' title="http://example.com#Psicologico">Psicologico</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Psicologico"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Psicoterapia___-98067666.html" class='Class' title="http://example.com#Psicoterapia">Psicoterapia</a>&nbsp;<a href="../individuals/Psicoterapia___-98067666.html" class='Individual' title="http://example.com#Psicoterapia">Psicoterapia</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Psicoterapia"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a>&nbsp;<a href="../individuals/Realizado_com___1741352183.html" class='Individual' title="http://example.com#Realizado_com">Realizado_com</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Realizado_com"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Sintoma___1369758175.html" class='Individual' title="http://example.com#Sintoma">Sintoma</a>&nbsp;<a href="../classes/Sintoma___1369758175.html" class='Class' title="http://example.com#Sintoma">Sintoma</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Sintoma"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Somatico___-823068023.html" class='Individual' title="http://example.com#Somatico">Somatico</a>&nbsp;<a href="../classes/Somatico___-823068023.html" class='Class' title="http://example.com#Somatico">Somatico</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Somatico"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/TAG___1905232722.html" class='Individual' title="http://example.com#TAG">TAG</a>&nbsp;<a href="../classes/TAG___1905232722.html" class='Class' title="http://example.com#TAG">TAG</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"TAG"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/TCC___1905232780.html" class='Individual' title="http://example.com#TCC">TCC</a>&nbsp;<a href="../classes/TCC___1905232780.html" class='Class' title="http://example.com#TCC">TCC</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"TCC"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/TensaoMuscular___-395172420.html" class='Individual' title="http://example.com#TensaoMuscular">TensaoMuscular</a>&nbsp;<a href="../classes/TensaoMuscular___-395172420.html" class='Class' title="http://example.com#TensaoMuscular">TensaoMuscular</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Tensao muscular"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TranstornoAnsiedadeSocial___1237685173.html" class='Class' title="http://example.com#TranstornoAnsiedadeSocial">TranstornoAnsiedadeSocial</a>&nbsp;<a href="../individuals/TranstornoAnsiedadeSocial___1237685173.html" class='Individual' title="http://example.com#TranstornoAnsiedadeSocial">TranstornoAnsiedadeSocial</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Transtorno ansiedade social"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TranstornoDoPanico___1986620683.html" class='Class' title="http://example.com#TranstornoDoPanico">TranstornoDoPanico</a>&nbsp;<a href="../individuals/TranstornoDoPanico___1986620683.html" class='Individual' title="http://example.com#TranstornoDoPanico">TranstornoDoPanico</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Transtorno do panico"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/TranstornoPsiquiatrico___1085377117.html" class='Individual' title="http://example.com#TranstornoPsiquiatrico">TranstornoPsiquiatrico</a>&nbsp;<a href="../classes/TranstornoPsiquiatrico___1085377117.html" class='Class' title="http://example.com#TranstornoPsiquiatrico">TranstornoPsiquiatrico</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Transtorno psiquiatrico"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Tratamento___-1602528903.html" class='Class' title="http://example.com#Tratamento">Tratamento</a>&nbsp;<a href="../individuals/Tratamento___-1602528903.html" class='Individual' title="http://example.com#Tratamento">Tratamento</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Tratamento"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UsoContinuo___-902617830.html" class='Class' title="http://example.com#UsoContinuo">UsoContinuo</a>&nbsp;<a href="../individuals/UsoContinuo___-902617830.html" class='Individual' title="http://example.com#UsoContinuo">UsoContinuo</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Uso Continuo"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/UsoTemporario___1905746551.html" class='Individual' title="http://example.com#UsoTemporario">UsoTemporario</a>&nbsp;<a href="../classes/UsoTemporario___1905746551.html" class='Class' title="http://example.com#UsoTemporario">UsoTemporario</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"UsoTemporario"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Viciante___-1199123153.html" class='Individual' title="http://example.com#Viciante">Viciante</a>&nbsp;<a href="../classes/Viciante___-1199123153.html" class='Class' title="http://example.com#Viciante">Viciante</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Viciante"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/acerca_de___1921984747.html" class='Object Property' title="http://example.com#acerca_de">acerca_de</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"acerca_de"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/diagnostica___1164763506.html" class='Individual' title="http://example.com#diagnostica">diagnostica</a>&nbsp;<a href="../objectproperties/diagnostica___1164763506.html" class='Object Property' title="http://example.com#diagnostica">diagnostica</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"diagnostica"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/diagnosticado_com___-2084354625.html" class='Object Property' title="http://example.com#diagnosticado_com">diagnosticado_com</a>&nbsp;<a href="../individuals/diagnosticado_com___-2084354625.html" class='Individual' title="http://example.com#diagnosticado_com">diagnosticado_com</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"diagnosticado_com"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/manifestado_como___-303148600.html" class='Individual' title="http://example.com#manifestado_como">manifestado_como</a>&nbsp;<a href="../objectproperties/manifestado_como___-303148600.html" class='Object Property' title="http://example.com#manifestado_como">manifestado_como</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"manifestado_como"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/substancia___1156526405.html" class='Class' title="http://example.com#substancia">substancia</a>&nbsp;<a href="../individuals/substancia___1156526405.html" class='Individual' title="http://example.com#substancia">substancia</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"substancia"</span> <span style='color: black;'>@en</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (53) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
