<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: causada_por</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Funcional: Pois os sintomas nao podem ser causados por outra coisa que nao seja a ansiedade (por exemplo não pode ser causado por substancias).<br /><br />Transitive: Se um sintoma é causado pela ansiedade e essa ansiedade é causada por um gatilho, logo o sintoma é causado por um gatilho."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='property_characteristics_(4)'>
<h4>Property Characteristics (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Functional</span> (<span class='Object Property active-entity'>causada_por</span>)</li>
<li class="asserted"><span class='keyword'>Asymmetric</span> (<span class='Object Property active-entity'>causada_por</span>)</li>
<li class="asserted"><span class='keyword'>Transitive</span> (<span class='Object Property active-entity'>causada_por</span>)</li>
<li class="asserted"><span class='keyword'>Irreflexive</span> (<span class='Object Property active-entity'>causada_por</span>)</li>
</ul>
</div>
</div><!-- property characteristics (4) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Sintoma___1369758175.html" class='Class' title="http://example.com#Sintoma">Sintoma</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Ansiedade___906455544.html" class='Class' title="http://example.com#Ansiedade">Ansiedade</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Sintoma___1369758175.html" class='Class' title="http://example.com#Sintoma">Sintoma</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>causada_por</span> <span class='only'>only</span> (<span class='keyword'>not</span> (<a href="../classes/substancia___1156526405.html" class='Class' title="http://example.com#substancia">substancia</a> <span class='keyword'>or</span> <a href="../classes/Doenca___-337406518.html" class='Class' title="http://example.com#Doenca">Doenca</a>))</li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
