<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: componetOf</h2>

<div id='property_characteristics_(3)'>
<h4>Property Characteristics (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Asymmetric</span> (<span class='Object Property active-entity'>componetOf</span>)</li>
<li class="asserted"><span class='keyword'>Transitive</span> (<span class='Object Property active-entity'>componetOf</span>)</li>
<li class="asserted"><span class='keyword'>Irreflexive</span> (<span class='Object Property active-entity'>componetOf</span>)</li>
</ul>
</div>
</div><!-- property characteristics (3) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/TAG___1905232722.html" class='Class' title="http://example.com#TAG">TAG</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(2)'>
<h4>Ranges (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Fisico___-285277059.html" class='Class' title="http://example.com#Fisico">Fisico</a></li>
<li class="asserted"><a href="../classes/Sintoma___1369758175.html" class='Class' title="http://example.com#Sintoma">Sintoma</a></li>
</ul>
</div>
</div><!-- ranges (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
