<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: externallyDependsOn</h2>

<div id='property_characteristics_(2)'>
<h4>Property Characteristics (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Asymmetric</span> (<span class='Object Property active-entity'>externallyDependsOn</span>)</li>
<li class="asserted"><span class='keyword'>Irreflexive</span> (<span class='Object Property active-entity'>externallyDependsOn</span>)</li>
</ul>
</div>
</div><!-- property characteristics (2) -->


<div id='usage_(14)'>
<h4>Usage (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Curso___1970624596.html" class='Class' title="http://example.com#Curso">Curso</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>externallyDependsOn</span> <span class='min'>min</span> 1 <a href="../classes/TAG___1905232722.html" class='Class' title="http://example.com#TAG">TAG</a></li>
<li class="asserted"><a href="../classes/EfeitoImediato___1202326318.html" class='Class' title="http://example.com#EfeitoImediato">EfeitoImediato</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>externallyDependsOn</span> <span class='some'>some</span> <a href="../classes/substancia___1156526405.html" class='Class' title="http://example.com#substancia">substancia</a></li>
<li class="asserted"><a href="../classes/EfeitoTardio___-1621519075.html" class='Class' title="http://example.com#EfeitoTardio">EfeitoTardio</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>externallyDependsOn</span> <span class='some'>some</span> <a href="../classes/substancia___1156526405.html" class='Class' title="http://example.com#substancia">substancia</a></li>
<li class="asserted"><a href="../classes/Excessiva___1098517239.html" class='Class' title="http://example.com#Excessiva">Excessiva</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>externallyDependsOn</span> <span class='min'>min</span> 1 <a href="../classes/Intensidade___-1907477596.html" class='Class' title="http://example.com#Intensidade">Intensidade</a></li>
<li class="asserted"><a href="../classes/Intensidade___-1907477596.html" class='Class' title="http://example.com#Intensidade">Intensidade</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>externallyDependsOn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Excessiva___1098517239.html" class='Class' title="http://example.com#Excessiva">Excessiva</a></li>
<li class="asserted"><a href="../classes/NaoViciante___-273331669.html" class='Class' title="http://example.com#NaoViciante">NaoViciante</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>externallyDependsOn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/UsoContinuo___-902617830.html" class='Class' title="http://example.com#UsoContinuo">UsoContinuo</a></li>
<li class="asserted"><a href="../classes/TAG___1905232722.html" class='Class' title="http://example.com#TAG">TAG</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>externallyDependsOn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Curso___1970624596.html" class='Class' title="http://example.com#Curso">Curso</a></li>
<li class="asserted"><a href="../classes/UsoContinuo___-902617830.html" class='Class' title="http://example.com#UsoContinuo">UsoContinuo</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>externallyDependsOn</span> <span class='min'>min</span> 1 <a href="../classes/NaoViciante___-273331669.html" class='Class' title="http://example.com#NaoViciante">NaoViciante</a></li>
<li class="asserted"><a href="../classes/UsoTemporario___1905746551.html" class='Class' title="http://example.com#UsoTemporario">UsoTemporario</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>externallyDependsOn</span> <span class='min'>min</span> 1 <a href="../classes/Viciante___-1199123153.html" class='Class' title="http://example.com#Viciante">Viciante</a></li>
<li class="asserted"><a href="../classes/Viciante___-1199123153.html" class='Class' title="http://example.com#Viciante">Viciante</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>externallyDependsOn</span> <span class='some'>some</span> <a href="../classes/substancia___1156526405.html" class='Class' title="http://example.com#substancia">substancia</a></li>
<li class="asserted"><a href="../classes/Viciante___-1199123153.html" class='Class' title="http://example.com#Viciante">Viciante</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>externallyDependsOn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/UsoTemporario___1905746551.html" class='Class' title="http://example.com#UsoTemporario">UsoTemporario</a></li>
<li class="asserted"><a href="../classes/substancia___1156526405.html" class='Class' title="http://example.com#substancia">substancia</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>externallyDependsOn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/EfeitoImediato___1202326318.html" class='Class' title="http://example.com#EfeitoImediato">EfeitoImediato</a></li>
<li class="asserted"><a href="../classes/substancia___1156526405.html" class='Class' title="http://example.com#substancia">substancia</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>externallyDependsOn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/EfeitoTardio___-1621519075.html" class='Class' title="http://example.com#EfeitoTardio">EfeitoTardio</a></li>
<li class="asserted"><a href="../classes/substancia___1156526405.html" class='Class' title="http://example.com#substancia">substancia</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>externallyDependsOn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Viciante___-1199123153.html" class='Class' title="http://example.com#Viciante">Viciante</a></li>
</ul>
</div>
</div><!-- usage (14) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
