<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: manifestado_como</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"manifestado_como"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='property_characteristics_(2)'>
<h4>Property Characteristics (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Asymmetric</span> (<span class='Object Property active-entity'>manifestado_como</span>)</li>
<li class="asserted"><span class='keyword'>Irreflexive</span> (<span class='Object Property active-entity'>manifestado_como</span>)</li>
</ul>
</div>
</div><!-- property characteristics (2) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Sintoma___1369758175.html" class='Class' title="http://example.com#Sintoma">Sintoma</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(2)'>
<h4>Ranges (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Fisico___-285277059.html" class='Class' title="http://example.com#Fisico">Fisico</a></li>
<li class="asserted"><a href="../classes/Somatico___-823068023.html" class='Class' title="http://example.com#Somatico">Somatico</a></li>
</ul>
</div>
</div><!-- ranges (2) -->


<div id='usage_(15)'>
<h4>Usage (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/BrendaLohanna___-789386489.html" class='Individual' title="http://example.com#BrendaLohanna">BrendaLohanna</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/Somatico___-823068023.html" class='Individual' title="http://example.com#Somatico">Somatico</a></li>
<li class="asserted"><a href="../individuals/JorgeHugo___-1678499208.html" class='Individual' title="http://example.com#JorgeHugo">JorgeHugo</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/Fatigabilidade___-830266620.html" class='Individual' title="http://example.com#Fatigabilidade">Fatigabilidade</a></li>
<li class="asserted"><a href="../individuals/JorgeHugo___-1678499208.html" class='Individual' title="http://example.com#JorgeHugo">JorgeHugo</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/Inquietacao___801792055.html" class='Individual' title="http://example.com#Inquietacao">Inquietacao</a></li>
<li class="asserted"><a href="../individuals/JorgeHugo___-1678499208.html" class='Individual' title="http://example.com#JorgeHugo">JorgeHugo</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/PerturbacaoDeSono___471834228.html" class='Individual' title="http://example.com#PerturbacaoDeSono">PerturbacaoDeSono</a></li>
<li class="asserted"><a href="../individuals/JorgeHugo___-1678499208.html" class='Individual' title="http://example.com#JorgeHugo">JorgeHugo</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/TensaoMuscular___-395172420.html" class='Individual' title="http://example.com#TensaoMuscular">TensaoMuscular</a></li>
<li class="asserted"><a href="../individuals/JoseSilva___-863902302.html" class='Individual' title="http://example.com#JoseSilva">JoseSilva</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/Inquietacao___801792055.html" class='Individual' title="http://example.com#Inquietacao">Inquietacao</a></li>
<li class="asserted"><a href="../individuals/JoseSilva___-863902302.html" class='Individual' title="http://example.com#JoseSilva">JoseSilva</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/Irritabilidade___-1557700025.html" class='Individual' title="http://example.com#Irritabilidade">Irritabilidade</a></li>
<li class="asserted"><a href="../individuals/JoseSilva___-863902302.html" class='Individual' title="http://example.com#JoseSilva">JoseSilva</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/TensaoMuscular___-395172420.html" class='Individual' title="http://example.com#TensaoMuscular">TensaoMuscular</a></li>
<li class="asserted"><a href="../individuals/LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/Fatigabilidade___-830266620.html" class='Individual' title="http://example.com#Fatigabilidade">Fatigabilidade</a></li>
<li class="asserted"><a href="../individuals/LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/TensaoMuscular___-395172420.html" class='Individual' title="http://example.com#TensaoMuscular">TensaoMuscular</a></li>
<li class="asserted"><a href="../individuals/LuizFelipe___149646979.html" class='Individual' title="http://example.com#LuizFelipe">LuizFelipe</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/Somatico___-823068023.html" class='Individual' title="http://example.com#Somatico">Somatico</a></li>
<li class="asserted"><a href="../individuals/MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/Fatigabilidade___-830266620.html" class='Individual' title="http://example.com#Fatigabilidade">Fatigabilidade</a></li>
<li class="asserted"><a href="../individuals/MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/PerturbacaoDeSono___471834228.html" class='Individual' title="http://example.com#PerturbacaoDeSono">PerturbacaoDeSono</a></li>
<li class="asserted"><a href="../individuals/MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/Somatico___-823068023.html" class='Individual' title="http://example.com#Somatico">Somatico</a></li>
<li class="asserted"><a href="../individuals/MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <span class='Object Property active-entity'>manifestado_como</span> <a href="../individuals/TensaoMuscular___-395172420.html" class='Individual' title="http://example.com#TensaoMuscular">TensaoMuscular</a></li>
</ul>
</div>
</div><!-- usage (15) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
