<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: mediates</h2>

<div id='property_characteristics_(2)'>
<h4>Property Characteristics (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Symmetric</span> (<span class='Object Property active-entity'>mediates</span>)</li>
<li class="asserted"><span class='keyword'>Irreflexive</span> (<span class='Object Property active-entity'>mediates</span>)</li>
</ul>
</div>
</div><!-- property characteristics (2) -->


<div id='usage_(18)'>
<h4>Usage (18)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Diagnostico___-1462335136.html" class='Class' title="http://example.com#Diagnostico">Diagnostico</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/Paciente___-1576026263.html" class='Class' title="http://example.com#Paciente">Paciente</a></li>
<li class="asserted"><a href="../classes/Diagnostico___-1462335136.html" class='Class' title="http://example.com#Diagnostico">Diagnostico</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/ProfissionalDeSaude___-37232836.html" class='Class' title="http://example.com#ProfissionalDeSaude">ProfissionalDeSaude</a></li>
<li class="asserted"><a href="../classes/Diagnostico___-1462335136.html" class='Class' title="http://example.com#Diagnostico">Diagnostico</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/TAG___1905232722.html" class='Class' title="http://example.com#TAG">TAG</a></li>
<li class="asserted"><a href="../classes/Fisico___-285277059.html" class='Class' title="http://example.com#Fisico">Fisico</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 1 <a href="../classes/Manifestacao___27243127.html" class='Class' title="http://example.com#Manifestacao">Manifestacao</a></li>
<li class="asserted"><a href="../classes/Manifestacao___27243127.html" class='Class' title="http://example.com#Manifestacao">Manifestacao</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/Somatico___-823068023.html" class='Class' title="http://example.com#Somatico">Somatico</a></li>
<li class="asserted"><a href="../classes/Manifestacao___27243127.html" class='Class' title="http://example.com#Manifestacao">Manifestacao</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Fisico___-285277059.html" class='Class' title="http://example.com#Fisico">Fisico</a></li>
<li class="asserted"><a href="../classes/Manifestacao___27243127.html" class='Class' title="http://example.com#Manifestacao">Manifestacao</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Sintoma___1369758175.html" class='Class' title="http://example.com#Sintoma">Sintoma</a></li>
<li class="asserted"><a href="../classes/Medicamento___1109853742.html" class='Class' title="http://example.com#Medicamento">Medicamento</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/Prescricao___1034279391.html" class='Class' title="http://example.com#Prescricao">Prescricao</a></li>
<li class="asserted"><a href="../classes/Paciente___-1576026263.html" class='Class' title="http://example.com#Paciente">Paciente</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 1 <a href="../classes/Diagnostico___-1462335136.html" class='Class' title="http://example.com#Diagnostico">Diagnostico</a></li>
<li class="asserted"><a href="../classes/Prescricao___1034279391.html" class='Class' title="http://example.com#Prescricao">Prescricao</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/Medicamento___1109853742.html" class='Class' title="http://example.com#Medicamento">Medicamento</a></li>
<li class="asserted"><a href="../classes/Prescricao___1034279391.html" class='Class' title="http://example.com#Prescricao">Prescricao</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/Psicologico___1620411579.html" class='Class' title="http://example.com#Psicologico">Psicologico</a></li>
<li class="asserted"><a href="../classes/Prescricao___1034279391.html" class='Class' title="http://example.com#Prescricao">Prescricao</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/Tratamento___-1602528903.html" class='Class' title="http://example.com#Tratamento">Tratamento</a></li>
<li class="asserted"><a href="../classes/ProfissionalDeSaude___-37232836.html" class='Class' title="http://example.com#ProfissionalDeSaude">ProfissionalDeSaude</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 1 <a href="../classes/Diagnostico___-1462335136.html" class='Class' title="http://example.com#Diagnostico">Diagnostico</a></li>
<li class="asserted"><a href="../classes/Psicologico___1620411579.html" class='Class' title="http://example.com#Psicologico">Psicologico</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/Prescricao___1034279391.html" class='Class' title="http://example.com#Prescricao">Prescricao</a></li>
<li class="asserted"><a href="../classes/Sintoma___1369758175.html" class='Class' title="http://example.com#Sintoma">Sintoma</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 1 <a href="../classes/Manifestacao___27243127.html" class='Class' title="http://example.com#Manifestacao">Manifestacao</a></li>
<li class="asserted"><a href="../classes/Somatico___-823068023.html" class='Class' title="http://example.com#Somatico">Somatico</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/Manifestacao___27243127.html" class='Class' title="http://example.com#Manifestacao">Manifestacao</a></li>
<li class="asserted"><a href="../classes/TAG___1905232722.html" class='Class' title="http://example.com#TAG">TAG</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 1 <a href="../classes/Diagnostico___-1462335136.html" class='Class' title="http://example.com#Diagnostico">Diagnostico</a></li>
<li class="asserted"><a href="../classes/Tratamento___-1602528903.html" class='Class' title="http://example.com#Tratamento">Tratamento</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/Prescricao___1034279391.html" class='Class' title="http://example.com#Prescricao">Prescricao</a></li>
</ul>
</div>
</div><!-- usage (18) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
