<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: Realizado_com</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Realizado_com"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='property_characteristics_(2)'>
<h4>Property Characteristics (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Asymmetric</span> (<span class='Object Property active-entity'>Realizado_com</span>)</li>
<li class="asserted"><span class='keyword'>Irreflexive</span> (<span class='Object Property active-entity'>Realizado_com</span>)</li>
</ul>
</div>
</div><!-- property characteristics (2) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Tratamento___-1602528903.html" class='Class' title="http://example.com#Tratamento">Tratamento</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Medicamento___1109853742.html" class='Class' title="http://example.com#Medicamento">Medicamento</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/JorgeHugo___-1678499208.html" class='Individual' title="http://example.com#JorgeHugo">JorgeHugo</a> <span class='Object Property active-entity'>Realizado_com</span> <a href="../individuals/Estazolam___-1226075328.html" class='Individual' title="http://example.com#Estazolam">Estazolam</a></li>
<li class="asserted"><a href="../individuals/JorgeHugo___-1678499208.html" class='Individual' title="http://example.com#JorgeHugo">JorgeHugo</a> <span class='Object Property active-entity'>Realizado_com</span> <a href="../individuals/SSRI___1907704943.html" class='Individual' title="http://example.com#SSRI">SSRI</a></li>
<li class="asserted"><a href="../individuals/JoseSilva___-863902302.html" class='Individual' title="http://example.com#JoseSilva">JoseSilva</a> <span class='Object Property active-entity'>Realizado_com</span> <a href="../individuals/Bromazepam___-1341296266.html" class='Individual' title="http://example.com#Bromazepam">Bromazepam</a></li>
<li class="asserted"><a href="../individuals/JoseSilva___-863902302.html" class='Individual' title="http://example.com#JoseSilva">JoseSilva</a> <span class='Object Property active-entity'>Realizado_com</span> <a href="../individuals/SSRI___1907704943.html" class='Individual' title="http://example.com#SSRI">SSRI</a></li>
<li class="asserted"><a href="../individuals/LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a> <span class='Object Property active-entity'>Realizado_com</span> <a href="../individuals/Clonazepam___1604486096.html" class='Individual' title="http://example.com#Clonazepam">Clonazepam</a></li>
<li class="asserted"><a href="../individuals/LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a> <span class='Object Property active-entity'>Realizado_com</span> <a href="../individuals/SNRI___1907700138.html" class='Individual' title="http://example.com#SNRI">SNRI</a></li>
<li class="asserted"><a href="../individuals/MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <span class='Object Property active-entity'>Realizado_com</span> <a href="../individuals/Clonazepam___1604486096.html" class='Individual' title="http://example.com#Clonazepam">Clonazepam</a></li>
<li class="asserted"><a href="../individuals/MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <span class='Object Property active-entity'>Realizado_com</span> <a href="../individuals/SNRI___1907700138.html" class='Individual' title="http://example.com#SNRI">SNRI</a></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
