<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: wasCreatedIn</h2>

<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Gatilho___-914174212.html" class='Class' title="http://example.com#Gatilho">Gatilho</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>wasCreatedIn</span> <span class='min'>min</span> 2 <a href="../classes/TAG___1905232722.html" class='Class' title="http://example.com#TAG">TAG</a></li>
<li class="asserted"><a href="../classes/TAG___1905232722.html" class='Class' title="http://example.com#TAG">TAG</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>wasCreatedIn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Gatilho___-914174212.html" class='Class' title="http://example.com#Gatilho">Gatilho</a></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
