<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: Ansiedade</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Kind___888428562.html" class='Class' title="http://purl.org/nemo/gufo#Kind">Kind</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Acompanha"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BrendaLohanna___-789386489.html" class='Individual' title="http://example.com#BrendaLohanna">BrendaLohanna</a> <a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a> <span class='Individual active-entity'>Ansiedade</span></li>
<li class="asserted"><a href="JorgeHugo___-1678499208.html" class='Individual' title="http://example.com#JorgeHugo">JorgeHugo</a> <a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a> <span class='Individual active-entity'>Ansiedade</span></li>
<li class="asserted"><a href="JoseSilva___-863902302.html" class='Individual' title="http://example.com#JoseSilva">JoseSilva</a> <a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a> <span class='Individual active-entity'>Ansiedade</span></li>
<li class="asserted"><a href="LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a> <a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a> <span class='Individual active-entity'>Ansiedade</span></li>
<li class="asserted"><a href="LuizFelipe___149646979.html" class='Individual' title="http://example.com#LuizFelipe">LuizFelipe</a> <a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a> <span class='Individual active-entity'>Ansiedade</span></li>
<li class="asserted"><a href="MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a> <span class='Individual active-entity'>Ansiedade</span></li>
</ul>
</div>
</div><!-- usage (6) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Ansiedade"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BrendaLohanna___-789386489.html" class='Individual' title="http://example.com#BrendaLohanna">BrendaLohanna</a> <a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a> <span class='Individual active-entity'>Ansiedade</span></li>
<li class="asserted"><a href="JorgeHugo___-1678499208.html" class='Individual' title="http://example.com#JorgeHugo">JorgeHugo</a> <a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a> <span class='Individual active-entity'>Ansiedade</span></li>
<li class="asserted"><a href="JoseSilva___-863902302.html" class='Individual' title="http://example.com#JoseSilva">JoseSilva</a> <a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a> <span class='Individual active-entity'>Ansiedade</span></li>
<li class="asserted"><a href="LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a> <a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a> <span class='Individual active-entity'>Ansiedade</span></li>
<li class="asserted"><a href="LuizFelipe___149646979.html" class='Individual' title="http://example.com#LuizFelipe">LuizFelipe</a> <a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a> <span class='Individual active-entity'>Ansiedade</span></li>
<li class="asserted"><a href="MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a> <span class='Individual active-entity'>Ansiedade</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
