<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: Clonazepam</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Ansiolitico___459576546.html" class='Class' title="http://example.com#Ansiolitico">Ansiolitico</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Acompanha"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a> <a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a> <span class='Individual active-entity'>Clonazepam</span></li>
<li class="asserted"><a href="MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a> <span class='Individual active-entity'>Clonazepam</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Ansiedade"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a> <a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a> <span class='Individual active-entity'>Clonazepam</span></li>
<li class="asserted"><a href="MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a> <span class='Individual active-entity'>Clonazepam</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Ansiolitico"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a> <a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a> <span class='Individual active-entity'>Clonazepam</span></li>
<li class="asserted"><a href="MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a> <span class='Individual active-entity'>Clonazepam</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Antidepressivo"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a> <a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a> <span class='Individual active-entity'>Clonazepam</span></li>
<li class="asserted"><a href="MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a> <span class='Individual active-entity'>Clonazepam</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='apresenta_(1)'>
<h4><a href="../objectproperties/Apresenta___-891939297.html" class='Object Property' title="http://example.com#Apresenta">Apresenta</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Sintoma___1369758175.html" class='Individual' title="http://example.com#Sintoma">Sintoma</a></li>
</ul>
</div>
</div><!-- apresenta (1) -->


<div id='manifestado_como_(1)'>
<h4><a href="../objectproperties/manifestado_como___-303148600.html" class='Object Property' title="http://example.com#manifestado_como">manifestado_como</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Somatico___-823068023.html" class='Individual' title="http://example.com#Somatico">Somatico</a></li>
</ul>
</div>
</div><!-- manifestado_como (1) -->


<div id='sente_(1)'>
<h4><a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ansiedade___906455544.html" class='Individual' title="http://example.com#Ansiedade">Ansiedade</a></li>
</ul>
</div>
</div><!-- sente (1) -->


<div id='temidadede_(1)'>
<h4><a href="../dataproperties/temIdadeDe___-1568222044.html" class='Data Property' title="http://example.com#temIdadeDe">temIdadeDe</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>20</span></li>
</ul>
</div>
</div><!-- temidadede (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a> <a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a> <span class='Individual active-entity'>Clonazepam</span></li>
<li class="asserted"><a href="MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a> <span class='Individual active-entity'>Clonazepam</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a> <a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a> <span class='Individual active-entity'>Clonazepam</span></li>
<li class="asserted"><a href="MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a> <span class='Individual active-entity'>Clonazepam</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LarissaTrrs___1682229932.html" class='Individual' title="http://example.com#LarissaTrrs">LarissaTrrs</a> <a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a> <span class='Individual active-entity'>Clonazepam</span></li>
<li class="asserted"><a href="MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a> <a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a> <span class='Individual active-entity'>Clonazepam</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
