<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: Ocorre_com</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/MaterialRelationshipType___2099504471.html" class='Class' title="http://purl.org/nemo/gufo#MaterialRelationshipType">MaterialRelationshipType</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Acompanha"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Ansiedade"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Ansiolitico"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Antidepressivo"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='apresenta_(1)'>
<h4><a href="../objectproperties/Apresenta___-891939297.html" class='Object Property' title="http://example.com#Apresenta">Apresenta</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Sintoma___1369758175.html" class='Individual' title="http://example.com#Sintoma">Sintoma</a></li>
</ul>
</div>
</div><!-- apresenta (1) -->


<div id='manifestado_como_(1)'>
<h4><a href="../objectproperties/manifestado_como___-303148600.html" class='Object Property' title="http://example.com#manifestado_como">manifestado_como</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Somatico___-823068023.html" class='Individual' title="http://example.com#Somatico">Somatico</a></li>
</ul>
</div>
</div><!-- manifestado_como (1) -->


<div id='sente_(1)'>
<h4><a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ansiedade___906455544.html" class='Individual' title="http://example.com#Ansiedade">Ansiedade</a></li>
</ul>
</div>
</div><!-- sente (1) -->


<div id='temidadede_(1)'>
<h4><a href="../dataproperties/temIdadeDe___-1568222044.html" class='Data Property' title="http://example.com#temIdadeDe">temIdadeDe</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>20</span></li>
</ul>
</div>
</div><!-- temidadede (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Co-intervencao"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Com_auxilio"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Comorbidade"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Curso"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Depressao maior"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Diagnostico"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Dificuldade de concentracao"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Efeito imediato"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Efeito tardio"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Excessiva"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fatigabilidade"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fisico"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Flutuante"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fobia especifica"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Gatilho"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Inquietacao"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Intensidade"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Irritabilidade"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='apresenta_(1)'>
<h4><a href="../objectproperties/Apresenta___-891939297.html" class='Object Property' title="http://example.com#Apresenta">Apresenta</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Sintoma___1369758175.html" class='Individual' title="http://example.com#Sintoma">Sintoma</a></li>
</ul>
</div>
</div><!-- apresenta (1) -->


<div id='diagnosticado_com_(1)'>
<h4><a href="../objectproperties/diagnosticado_com___-2084354625.html" class='Object Property' title="http://example.com#diagnosticado_com">diagnosticado_com</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TAG___1905232722.html" class='Individual' title="http://example.com#TAG">TAG</a></li>
</ul>
</div>
</div><!-- diagnosticado_com (1) -->


<div id='inheresin_(2)'>
<h4><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Flutuante___-921874874.html" class='Individual' title="http://example.com#Flutuante">Flutuante</a></li>
<li class="asserted"><a href="LongaDuracao___539030564.html" class='Individual' title="http://example.com#LongaDuracao">LongaDuracao</a></li>
</ul>
</div>
</div><!-- inheresin (2) -->


<div id='manifestado_como_(4)'>
<h4><a href="../objectproperties/manifestado_como___-303148600.html" class='Object Property' title="http://example.com#manifestado_como">manifestado_como</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Fatigabilidade___-830266620.html" class='Individual' title="http://example.com#Fatigabilidade">Fatigabilidade</a></li>
<li class="asserted"><a href="Inquietacao___801792055.html" class='Individual' title="http://example.com#Inquietacao">Inquietacao</a></li>
<li class="asserted"><a href="PerturbacaoDeSono___471834228.html" class='Individual' title="http://example.com#PerturbacaoDeSono">PerturbacaoDeSono</a></li>
<li class="asserted"><a href="TensaoMuscular___-395172420.html" class='Individual' title="http://example.com#TensaoMuscular">TensaoMuscular</a></li>
</ul>
</div>
</div><!-- manifestado_como (4) -->


<div id='realiza_um_(1)'>
<h4><a href="../objectproperties/realiza_um___549915357.html" class='Object Property' title="http://example.com#realiza_um">realiza_um</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Tratamento___-1602528903.html" class='Individual' title="http://example.com#Tratamento">Tratamento</a></li>
</ul>
</div>
</div><!-- realiza_um (1) -->


<div id='realizado_com_(2)'>
<h4><a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Estazolam___-1226075328.html" class='Individual' title="http://example.com#Estazolam">Estazolam</a></li>
<li class="asserted"><a href="SSRI___1907704943.html" class='Individual' title="http://example.com#SSRI">SSRI</a></li>
</ul>
</div>
</div><!-- realizado_com (2) -->


<div id='sente_(1)'>
<h4><a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ansiedade___906455544.html" class='Individual' title="http://example.com#Ansiedade">Ansiedade</a></li>
</ul>
</div>
</div><!-- sente (1) -->


<div id='temidadede_(1)'>
<h4><a href="../dataproperties/temIdadeDe___-1568222044.html" class='Data Property' title="http://example.com#temIdadeDe">temIdadeDe</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>34</span></li>
</ul>
</div>
</div><!-- temidadede (1) -->


<div id='apresenta_(2)'>
<h4><a href="../objectproperties/Apresenta___-891939297.html" class='Object Property' title="http://example.com#Apresenta">Apresenta</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="FobiaEspecifica___1177454803.html" class='Individual' title="http://example.com#FobiaEspecifica">FobiaEspecifica</a></li>
<li class="asserted"><a href="Sintoma___1369758175.html" class='Individual' title="http://example.com#Sintoma">Sintoma</a></li>
</ul>
</div>
</div><!-- apresenta (2) -->


<div id='diagnosticado_com_(1)'>
<h4><a href="../objectproperties/diagnosticado_com___-2084354625.html" class='Object Property' title="http://example.com#diagnosticado_com">diagnosticado_com</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TAG___1905232722.html" class='Individual' title="http://example.com#TAG">TAG</a></li>
</ul>
</div>
</div><!-- diagnosticado_com (1) -->


<div id='inheresin_(2)'>
<h4><a href="../objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Flutuante___-921874874.html" class='Individual' title="http://example.com#Flutuante">Flutuante</a></li>
<li class="asserted"><a href="LongaDuracao___539030564.html" class='Individual' title="http://example.com#LongaDuracao">LongaDuracao</a></li>
</ul>
</div>
</div><!-- inheresin (2) -->


<div id='manifestado_como_(3)'>
<h4><a href="../objectproperties/manifestado_como___-303148600.html" class='Object Property' title="http://example.com#manifestado_como">manifestado_como</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Inquietacao___801792055.html" class='Individual' title="http://example.com#Inquietacao">Inquietacao</a></li>
<li class="asserted"><a href="Irritabilidade___-1557700025.html" class='Individual' title="http://example.com#Irritabilidade">Irritabilidade</a></li>
<li class="asserted"><a href="TensaoMuscular___-395172420.html" class='Individual' title="http://example.com#TensaoMuscular">TensaoMuscular</a></li>
</ul>
</div>
</div><!-- manifestado_como (3) -->


<div id='realiza_um_(1)'>
<h4><a href="../objectproperties/realiza_um___549915357.html" class='Object Property' title="http://example.com#realiza_um">realiza_um</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Tratamento___-1602528903.html" class='Individual' title="http://example.com#Tratamento">Tratamento</a></li>
</ul>
</div>
</div><!-- realiza_um (1) -->


<div id='realizado_com_(2)'>
<h4><a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Bromazepam___-1341296266.html" class='Individual' title="http://example.com#Bromazepam">Bromazepam</a></li>
<li class="asserted"><a href="SSRI___1907704943.html" class='Individual' title="http://example.com#SSRI">SSRI</a></li>
</ul>
</div>
</div><!-- realizado_com (2) -->


<div id='sente_(1)'>
<h4><a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ansiedade___906455544.html" class='Individual' title="http://example.com#Ansiedade">Ansiedade</a></li>
</ul>
</div>
</div><!-- sente (1) -->


<div id='temidadede_(1)'>
<h4><a href="../dataproperties/temIdadeDe___-1568222044.html" class='Data Property' title="http://example.com#temIdadeDe">temIdadeDe</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>23</span></li>
</ul>
</div>
</div><!-- temidadede (1) -->


<div id='apresenta_(1)'>
<h4><a href="../objectproperties/Apresenta___-891939297.html" class='Object Property' title="http://example.com#Apresenta">Apresenta</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Sintoma___1369758175.html" class='Individual' title="http://example.com#Sintoma">Sintoma</a></li>
</ul>
</div>
</div><!-- apresenta (1) -->


<div id='diagnosticado_com_(1)'>
<h4><a href="../objectproperties/diagnosticado_com___-2084354625.html" class='Object Property' title="http://example.com#diagnosticado_com">diagnosticado_com</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TAG___1905232722.html" class='Individual' title="http://example.com#TAG">TAG</a></li>
</ul>
</div>
</div><!-- diagnosticado_com (1) -->


<div id='manifestado_como_(2)'>
<h4><a href="../objectproperties/manifestado_como___-303148600.html" class='Object Property' title="http://example.com#manifestado_como">manifestado_como</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Fatigabilidade___-830266620.html" class='Individual' title="http://example.com#Fatigabilidade">Fatigabilidade</a></li>
<li class="asserted"><a href="TensaoMuscular___-395172420.html" class='Individual' title="http://example.com#TensaoMuscular">TensaoMuscular</a></li>
</ul>
</div>
</div><!-- manifestado_como (2) -->


<div id='realiza_um_(1)'>
<h4><a href="../objectproperties/realiza_um___549915357.html" class='Object Property' title="http://example.com#realiza_um">realiza_um</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Tratamento___-1602528903.html" class='Individual' title="http://example.com#Tratamento">Tratamento</a></li>
</ul>
</div>
</div><!-- realiza_um (1) -->


<div id='realizado_com_(2)'>
<h4><a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Clonazepam___1604486096.html" class='Individual' title="http://example.com#Clonazepam">Clonazepam</a></li>
<li class="asserted"><a href="SNRI___1907700138.html" class='Individual' title="http://example.com#SNRI">SNRI</a></li>
</ul>
</div>
</div><!-- realizado_com (2) -->


<div id='sente_(1)'>
<h4><a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ansiedade___906455544.html" class='Individual' title="http://example.com#Ansiedade">Ansiedade</a></li>
</ul>
</div>
</div><!-- sente (1) -->


<div id='tem_(1)'>
<h4><a href="../objectproperties/Tem___1905233876.html" class='Object Property' title="http://example.com#Tem">Tem</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DepressaoMaior___-1465310272.html" class='Individual' title="http://example.com#DepressaoMaior">DepressaoMaior</a></li>
</ul>
</div>
</div><!-- tem (1) -->


<div id='temidadede_(1)'>
<h4><a href="../dataproperties/temIdadeDe___-1568222044.html" class='Data Property' title="http://example.com#temIdadeDe">temIdadeDe</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>18</span></li>
</ul>
</div>
</div><!-- temidadede (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Longa duracao"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='apresenta_(1)'>
<h4><a href="../objectproperties/Apresenta___-891939297.html" class='Object Property' title="http://example.com#Apresenta">Apresenta</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Sintoma___1369758175.html" class='Individual' title="http://example.com#Sintoma">Sintoma</a></li>
</ul>
</div>
</div><!-- apresenta (1) -->


<div id='manifestado_como_(1)'>
<h4><a href="../objectproperties/manifestado_como___-303148600.html" class='Object Property' title="http://example.com#manifestado_como">manifestado_como</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Somatico___-823068023.html" class='Individual' title="http://example.com#Somatico">Somatico</a></li>
</ul>
</div>
</div><!-- manifestado_como (1) -->


<div id='sente_(1)'>
<h4><a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ansiedade___906455544.html" class='Individual' title="http://example.com#Ansiedade">Ansiedade</a></li>
</ul>
</div>
</div><!-- sente (1) -->


<div id='tem_(1)'>
<h4><a href="../objectproperties/Tem___1905233876.html" class='Object Property' title="http://example.com#Tem">Tem</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="FobiaEspecifica___1177454803.html" class='Individual' title="http://example.com#FobiaEspecifica">FobiaEspecifica</a></li>
</ul>
</div>
</div><!-- tem (1) -->


<div id='temidadede_(1)'>
<h4><a href="../dataproperties/temIdadeDe___-1568222044.html" class='Data Property' title="http://example.com#temIdadeDe">temIdadeDe</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>16</span></li>
</ul>
</div>
</div><!-- temidadede (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Manifestacao"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='acompanha_(1)'>
<h4><a href="../objectproperties/Acompanha___-215037810.html" class='Object Property' title="http://example.com#Acompanha">Acompanha</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="JoseSilva___-863902302.html" class='Individual' title="http://example.com#JoseSilva">JoseSilva</a></li>
</ul>
</div>
</div><!-- acompanha (1) -->


<div id='apresenta_(1)'>
<h4><a href="../objectproperties/Apresenta___-891939297.html" class='Object Property' title="http://example.com#Apresenta">Apresenta</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Sintoma___1369758175.html" class='Individual' title="http://example.com#Sintoma">Sintoma</a></li>
</ul>
</div>
</div><!-- apresenta (1) -->


<div id='diagnosticado_com_(1)'>
<h4><a href="../objectproperties/diagnosticado_com___-2084354625.html" class='Object Property' title="http://example.com#diagnosticado_com">diagnosticado_com</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TAG___1905232722.html" class='Individual' title="http://example.com#TAG">TAG</a></li>
</ul>
</div>
</div><!-- diagnosticado_com (1) -->


<div id='manifestado_como_(4)'>
<h4><a href="../objectproperties/manifestado_como___-303148600.html" class='Object Property' title="http://example.com#manifestado_como">manifestado_como</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Fatigabilidade___-830266620.html" class='Individual' title="http://example.com#Fatigabilidade">Fatigabilidade</a></li>
<li class="asserted"><a href="PerturbacaoDeSono___471834228.html" class='Individual' title="http://example.com#PerturbacaoDeSono">PerturbacaoDeSono</a></li>
<li class="asserted"><a href="Somatico___-823068023.html" class='Individual' title="http://example.com#Somatico">Somatico</a></li>
<li class="asserted"><a href="TensaoMuscular___-395172420.html" class='Individual' title="http://example.com#TensaoMuscular">TensaoMuscular</a></li>
</ul>
</div>
</div><!-- manifestado_como (4) -->


<div id='realiza_um_(1)'>
<h4><a href="../objectproperties/realiza_um___549915357.html" class='Object Property' title="http://example.com#realiza_um">realiza_um</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Tratamento___-1602528903.html" class='Individual' title="http://example.com#Tratamento">Tratamento</a></li>
</ul>
</div>
</div><!-- realiza_um (1) -->


<div id='realizado_com_(2)'>
<h4><a href="../objectproperties/Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Clonazepam___1604486096.html" class='Individual' title="http://example.com#Clonazepam">Clonazepam</a></li>
<li class="asserted"><a href="SNRI___1907700138.html" class='Individual' title="http://example.com#SNRI">SNRI</a></li>
</ul>
</div>
</div><!-- realizado_com (2) -->


<div id='sente_(1)'>
<h4><a href="../objectproperties/Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ansiedade___906455544.html" class='Individual' title="http://example.com#Ansiedade">Ansiedade</a></li>
</ul>
</div>
</div><!-- sente (1) -->


<div id='tem_(1)'>
<h4><a href="../objectproperties/Tem___1905233876.html" class='Object Property' title="http://example.com#Tem">Tem</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TranstornoDoPanico___1986620683.html" class='Individual' title="http://example.com#TranstornoDoPanico">TranstornoDoPanico</a></li>
</ul>
</div>
</div><!-- tem (1) -->


<div id='temidadede_(1)'>
<h4><a href="../dataproperties/temIdadeDe___-1568222044.html" class='Data Property' title="http://example.com#temIdadeDe">temIdadeDe</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>45</span></li>
</ul>
</div>
</div><!-- temidadede (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Medicamento"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='acompanha_(2)'>
<h4><a href="../objectproperties/Acompanha___-215037810.html" class='Object Property' title="http://example.com#Acompanha">Acompanha</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="JorgeHugo___-1678499208.html" class='Individual' title="http://example.com#JorgeHugo">JorgeHugo</a></li>
<li class="asserted"><a href="MariaCabral___-283701209.html" class='Individual' title="http://example.com#MariaCabral">MariaCabral</a></li>
</ul>
</div>
</div><!-- acompanha (2) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Nao viciante"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Ocorre_com"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
