<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../../../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../../../ontologies/index.html' class='' >Ontologies</a>
<a href='../../../classes/index.html' class='' >Classes</a>
<a href='../../index.html' class='' >Object Properties</a>
<a href='../../../dataproperties/index.html' class='' >Data Properties</a>
<a href='../../../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../../../individuals/index.html' class='' >Individuals</a>
<a href='../../../datatypes/index.html' class='' >Datatypes</a>
<a href='../../../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>http://example.com: objectproperties (20)</h2>

<div class='codebox' id='ID2186722444356858123'>
<ul>
<li class="asserted"><a href="../../acerca_de___1921984747.html" class='Object Property' title="http://example.com#acerca_de">acerca_de</a></li>
<li class="asserted"><a href="../../Acompanha___-215037810.html" class='Object Property' title="http://example.com#Acompanha">Acompanha</a></li>
<li class="asserted"><a href="../../Apresenta___-891939297.html" class='Object Property' title="http://example.com#Apresenta">Apresenta</a></li>
<li class="asserted"><a href="../../causada_por___-1096416242.html" class='Object Property' title="http://example.com#causada_por">causada_por</a></li>
<li class="asserted"><a href="../../CoIntervencao___690177882.html" class='Object Property' title="http://example.com#CoIntervencao">CoIntervencao</a></li>
<li class="asserted"><a href="../../Com_auxilio___-593240761.html" class='Object Property' title="http://example.com#Com_auxilio">Com_auxilio</a></li>
<li class="asserted"><a href="../../componetOf___1457708268.html" class='Object Property' title="http://example.com#componetOf">componetOf</a></li>
<li class="asserted"><a href="../../diagnostica___1164763506.html" class='Object Property' title="http://example.com#diagnostica">diagnostica</a></li>
<li class="asserted"><a href="../../diagnosticado_com___-2084354625.html" class='Object Property' title="http://example.com#diagnosticado_com">diagnosticado_com</a></li>
<li class="asserted"><a href="../../externallyDependsOn___890258540.html" class='Object Property' title="http://purl.org/nemo/gufo#externallyDependsOn">externallyDependsOn</a></li>
<li class="asserted"><a href="../../historicallyDependsOn___-2055780851.html" class='Object Property' title="http://purl.org/nemo/gufo#historicallyDependsOn">historicallyDependsOn</a></li>
<li class="asserted"><a href="../../inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></li>
<li class="asserted"><a href="../../manifestado_como___-303148600.html" class='Object Property' title="http://example.com#manifestado_como">manifestado_como</a></li>
<li class="asserted"><a href="../../mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a></li>
<li class="asserted"><a href="../../Ocorre_com___-1944296732.html" class='Object Property' title="http://example.com#Ocorre_com">Ocorre_com</a></li>
<li class="asserted"><a href="../../realiza_um___549915357.html" class='Object Property' title="http://example.com#realiza_um">realiza_um</a></li>
<li class="asserted"><a href="../../Realizado_com___1741352183.html" class='Object Property' title="http://example.com#Realizado_com">Realizado_com</a></li>
<li class="asserted"><a href="../../Sente___1984920453.html" class='Object Property' title="http://example.com#Sente">Sente</a></li>
<li class="asserted"><a href="../../Tem___1905233876.html" class='Object Property' title="http://example.com#Tem">Tem</a></li>
<li class="asserted"><a href="../../wasCreatedIn___-1960402526.html" class='Object Property' title="http://purl.org/nemo/gufo#wasCreatedIn">wasCreatedIn</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
